// -----------------------------------------------------------------------------
// Copyright (c) 2010 - 2015 Qualcomm Technologies International, Ltd.
// Generated by DerivationEngine.py
// source v1.1, namespace com.csr.cps.2 on 2016-10-11 20:47:33 by SHA-Audio_Dev
// from a2dp_low_latency_1mic.xml $Revision: #2 $
// last modifed with $Change: 2627201 $ by $Author: bs26 $ on $DateTime: 2016/08/29 10:46:35 $
// -----------------------------------------------------------------------------
0x0003, 0xE000, 0x0000,	// CONFIG & SPKR_EQ_NUM_BANDS
0x0000, 0x0000, 0x000D,	// SPKR_EQ_MASTER_GAIN & SPKR_EQ_STAGE1_TYPE
0x0000, 0x6000, 0x0000,	// SPKR_EQ_STAGE1_FC & SPKR_EQ_STAGE1_GAIN
0x0016, 0xA000, 0x000D,	// SPKR_EQ_STAGE1_Q & SPKR_EQ_STAGE2_TYPE
0x0000, 0xC000, 0x0000,	// SPKR_EQ_STAGE2_FC & SPKR_EQ_STAGE2_GAIN
0x0016, 0xA000, 0x000D,	// SPKR_EQ_STAGE2_Q & SPKR_EQ_STAGE3_TYPE
0x0001, 0x7700, 0x0000,	// SPKR_EQ_STAGE3_FC & SPKR_EQ_STAGE3_GAIN
0x0016, 0xA000, 0x000D,	// SPKR_EQ_STAGE3_Q & SPKR_EQ_STAGE4_TYPE
0x0002, 0xEE00, 0x0000,	// SPKR_EQ_STAGE4_FC & SPKR_EQ_STAGE4_GAIN
0x0016, 0xA000, 0x000D,	// SPKR_EQ_STAGE4_Q & SPKR_EQ_STAGE5_TYPE
0x0005, 0xDC00, 0x0000,	// SPKR_EQ_STAGE5_FC & SPKR_EQ_STAGE5_GAIN
0x0016, 0xA000, 0x000D,	// SPKR_EQ_STAGE5_Q & SPKR_EQ_STAGE6_TYPE
0x000B, 0xB800, 0x0000,	// SPKR_EQ_STAGE6_FC & SPKR_EQ_STAGE6_GAIN
0x0016, 0xA000, 0x000D,	// SPKR_EQ_STAGE6_Q & SPKR_EQ_STAGE7_TYPE
0x0017, 0x7000, 0x0000,	// SPKR_EQ_STAGE7_FC & SPKR_EQ_STAGE7_GAIN
0x0016, 0xA000, 0x000D,	// SPKR_EQ_STAGE7_Q & SPKR_EQ_STAGE8_TYPE
0x002E, 0xE000, 0x0000,	// SPKR_EQ_STAGE8_FC & SPKR_EQ_STAGE8_GAIN
0x0016, 0xA000, 0x000D,	// SPKR_EQ_STAGE8_Q & SPKR_EQ_STAGE9_TYPE
0x005D, 0xC000, 0x0000,	// SPKR_EQ_STAGE9_FC & SPKR_EQ_STAGE9_GAIN
0x0016, 0xA000, 0x000D,	// SPKR_EQ_STAGE9_Q & SPKR_EQ_STAGE10_TYPE
0x00BB, 0x8000, 0x0000,	// SPKR_EQ_STAGE10_FC & SPKR_EQ_STAGE10_GAIN
0x0016, 0xA000, 0x0001,	// SPKR_EQ_STAGE10_Q & BOOST_EQ_NUM_BANDS
0x0000, 0x0000, 0x000A,	// BOOST_EQ_MASTER_GAIN & BOOST_EQ_TYPE
0x0004, 0xB000, 0x0000,	// BOOST_EQ_FC & BOOST_EQ_GAIN
0x000B, 0x5000, 0x0006,	// BOOST_EQ_Q & USER_EQ_NUM_BANKS
0x0000, 0x0500, 0x0000,	// USER_EQ1_NUM_BANDS & USER_EQ1_MASTER_GAIN
0x0000, 0x0D00, 0x012C,	// USER_EQ1_STAGE1_TYPE & USER_EQ1_STAGE1_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ1_STAGE1_GAIN & USER_EQ1_STAGE1_Q
0x0000, 0x0D00, 0x03B1,	// USER_EQ1_STAGE2_TYPE & USER_EQ1_STAGE2_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ1_STAGE2_GAIN & USER_EQ1_STAGE2_Q
0x0000, 0x0D00, 0x0BB8,	// USER_EQ1_STAGE3_TYPE & USER_EQ1_STAGE3_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ1_STAGE3_GAIN & USER_EQ1_STAGE3_Q
0x0000, 0x0D00, 0x24EA,	// USER_EQ1_STAGE4_TYPE & USER_EQ1_STAGE4_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ1_STAGE4_GAIN & USER_EQ1_STAGE4_Q
0x0000, 0x0D00, 0x7530,	// USER_EQ1_STAGE5_TYPE & USER_EQ1_STAGE5_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ1_STAGE5_GAIN & USER_EQ1_STAGE5_Q
0x0000, 0x0500, 0x0000,	// USER_EQ2_NUM_BANDS & USER_EQ2_MAST_ERGAIN
0x0000, 0x0D00, 0x012C,	// USER_EQ2_STAGE1_TYPE & USER_EQ2_STAGE1_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ2_STAGE1_GAIN & USER_EQ2_STAGE1_Q
0x0000, 0x0D00, 0x03B1,	// USER_EQ2_STAGE2_TYPE & USER_EQ2_STAGE2_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ2_STAGE2_GAIN & USER_EQ2_STAGE2_Q
0x0000, 0x0D00, 0x0BB8,	// USER_EQ2_STAGE3_TYPE & USER_EQ2_STAGE3_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ2_STAGE3_GAIN & USER_EQ2_STAGE3_Q
0x0000, 0x0D00, 0x24EA,	// USER_EQ2_STAGE4_TYPE & USER_EQ2_STAGE4_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ2_STAGE4_GAIN & USER_EQ2_STAGE4_Q
0x0000, 0x0D00, 0x7530,	// USER_EQ2_STAGE5_TYPE & USER_EQ2_STAGE5_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ2_STAGE5_GAIN & USER_EQ2_STAGE5_Q
0x0000, 0x0500, 0x0000,	// USER_EQ3_NUM_BANDS & USER_EQ3_MASTER_GAIN
0x0000, 0x0D00, 0x012C,	// USER_EQ3_STAGE1_TYPE & USER_EQ3_STAGE1_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ3_STAGE1_GAIN & USER_EQ3_STAGE1_Q
0x0000, 0x0D00, 0x03B1,	// USER_EQ3_STAGE2_TYPE & USER_EQ3_STAGE2_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ3_STAGE2_GAIN & USER_EQ3_STAGE2_Q
0x0000, 0x0D00, 0x0BB8,	// USER_EQ3_STAGE3_TYPE & USER_EQ3_STAGE3_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ3_STAGE3_GAIN & USER_EQ3_STAGE3_Q
0x0000, 0x0D00, 0x24EA,	// USER_EQ3_STAGE4_TYPE & USER_EQ3_STAGE4_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ3_STAGE4_GAIN & USER_EQ3_STAGE4_Q
0x0000, 0x0D00, 0x7530,	// USER_EQ3_STAGE5_TYPE & USER_EQ3_STAGE5_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ3_STAGE5_GAIN & USER_EQ3_STAGE5_Q
0x0000, 0x0500, 0x0000,	// USER_EQ4_NUM_BANDS & USER_EQ4_MASTER_GAIN
0x0000, 0x0D00, 0x012C,	// USER_EQ4_STAGE1_TYPE & USER_EQ4_STAGE1_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ4_STAGE1_GAIN & USER_EQ4_STAGE1_Q
0x0000, 0x0D00, 0x03B1,	// USER_EQ4_STAGE2_TYPE & USER_EQ4_STAGE2_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ4_STAGE2_GAIN & USER_EQ4_STAGE2_Q
0x0000, 0x0D00, 0x0BB8,	// USER_EQ4_STAGE3_TYPE & USER_EQ4_STAGE3_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ4_STAGE3_GAIN & USER_EQ4_STAGE3_Q
0x0000, 0x0D00, 0x24EA,	// USER_EQ4_STAGE4_TYPE & USER_EQ4_STAGE4_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ4_STAGE4_GAIN & USER_EQ4_STAGE4_Q
0x0000, 0x0D00, 0x7530,	// USER_EQ4_STAGE5_TYPE & USER_EQ4_STAGE5_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ4_STAGE5_GAIN & USER_EQ4_STAGE5_Q
0x0000, 0x0500, 0x0000,	// USER_EQ5_NUM_BANDS & USER_EQ5_MASTER_GAIN
0x0000, 0x0D00, 0x012C,	// USER_EQ5_STAGE1_TYPE & USER_EQ5_STAGE1_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ5_STAGE1_GAIN & USER_EQ5_STAGE1_Q
0x0000, 0x0D00, 0x03B1,	// USER_EQ5_STAGE2_TYPE & USER_EQ5_STAGE2_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ5_STAGE2_GAIN & USER_EQ5_STAGE2_Q
0x0000, 0x0D00, 0x0BB8,	// USER_EQ5_STAGE3_TYPE & USER_EQ5_STAGE3_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ5_STAGE3_GAIN & USER_EQ5_STAGE3_Q
0x0000, 0x0D00, 0x24EA,	// USER_EQ5_STAGE4_TYPE & USER_EQ5_STAGE4_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ5_STAGE4_GAIN & USER_EQ5_STAGE4_Q
0x0000, 0x0D00, 0x7530,	// USER_EQ5_STAGE5_TYPE & USER_EQ5_STAGE5_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ5_STAGE5_GAIN & USER_EQ5_STAGE5_Q
0x0000, 0x0500, 0x0000,	// USER_EQ6_NUM_BANDS & USER_EQ6_MASTER_GAIN
0x0000, 0x0D00, 0x012C,	// USER_EQ6_STAGE1_TYPE & USER_EQ6_STAGE1_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ6_STAGE1_GAIN & USER_EQ6_STAGE1_Q
0x0000, 0x0D00, 0x03B1,	// USER_EQ6_STAGE2_TYPE & USER_EQ6_STAGE2_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ6_STAGE2_GAIN & USER_EQ6_STAGE2_Q
0x0000, 0x0D00, 0x0BB8,	// USER_EQ6_STAGE3_TYPE & USER_EQ6_STAGE3_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ6_STAGE3_GAIN & USER_EQ6_STAGE3_Q
0x0000, 0x0D00, 0x24EA,	// USER_EQ6_STAGE4_TYPE & USER_EQ6_STAGE4_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ6_STAGE4_GAIN & USER_EQ6_STAGE4_Q
0x0000, 0x0D00, 0x7530,	// USER_EQ6_STAGE5_TYPE & USER_EQ6_STAGE5_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ6_STAGE5_GAIN & USER_EQ6_STAGE5_Q
0x0000, 0x0000, 0x000F,	// SDICONFIG & DAC_GAIN_L
0x0000, 0x0F00, 0x0010,	// DAC_GAIN_R & SWAT_TABLE_SIZE
0x0003, 0x0609, 0x0C0F,	// SWAT_SB_TABLE0 & SWAT_SB_TABLE1
0x1215, 0x181B, 0x1E21,	// SWAT_SB_TABLE2 & SWAT_SB_TABLE3
0x2427, 0x2A2D, 0x0000,	// SWAT_SB_TABLE4 & SWAT_SB_TABLE5
0x0000, 0x0000, 0x0000,	// SWAT_SB_TABLE6 & SWAT_SB_TABLE7
0x0000, 0x0000, 0x0000,	// SWAT_SB_TABLE8 & SWAT_SB_TABLE9
0x0000, 0x0000, 0x0000,	// SWAT_SB_TABLE10 & SWAT_SB_TABLE11
0x0000, 0x0000, 0x0000,	// SWAT_SB_TABLE12 & SWAT_SB_TABLE13
0x0000, 0x0000, 0x0000,	// SWAT_SB_TABLE14 & SWAT_SB_TABLE15
0x0000, 0x0000, 0x0306,	// SWAT_SB_TABLE16 & SWAT_SW_TABLE0
0x090C, 0x0F12, 0x1518,	// SWAT_SW_TABLE1 & SWAT_SW_TABLE2
0x1B1E, 0x2124, 0x272A,	// SWAT_SW_TABLE3 & SWAT_SW_TABLE4
0x2D00, 0x0000, 0x0000,	// SWAT_SW_TABLE5 & SWAT_SW_TABLE6
0x0000, 0x0000, 0x0000,	// SWAT_SW_TABLE7 & SWAT_SW_TABLE8
0x0000, 0x0000, 0x0000,	// SWAT_SW_TABLE9 & SWAT_SW_TABLE10
0x0000, 0x0000, 0x0000,	// SWAT_SW_TABLE11 & SWAT_SW_TABLE12
0x0000, 0x0000, 0x0000,	// SWAT_SW_TABLE13 & SWAT_SW_TABLE14
0x0000, 0x0000, 0x0000,	// SWAT_SW_TABLE15 & SWAT_SW_TABLE16
0x0000, 0x1000, 0x0306,	// SWAT_TRIM_TABLE_SIZE & SWAT_TRIM_TABLE0
0x090C, 0x0F12, 0x1518,	// SWAT_TRIM_TABLE1 & SWAT_TRIM_TABLE2
0x1B1E, 0x2124, 0x272A,	// SWAT_TRIM_TABLE3 & SWAT_TRIM_TABLE4
0x2D00, 0x0000, 0x0000,	// SWAT_TRIM_TABLE5 & SWAT_TRIM_TABLE6
0x0000, 0x0310, 0x0000,	// BASS_MANAGER_CONFIG & BASS_MANAGER_COEF_A1
0x2000, 0x0000, 0x0042,	// BASS_MANAGER_COEF_A2 & BASS_MANAGER_COEF_A3
0x0000, 0x4220, 0x0000,	// BASS_MANAGER_COEF_A4 & BASS_MANAGER_COEF_A5
0x0000, 0x50B1, 0xAA81,	// BASS_MANAGER_COEF_FREQ & MELOD_EXPANSION_S_EQ_B1
0x571F, 0x3EC3, 0xECED,	// MELOD_EXPANSION_S_EQ_B0 & MELOD_EXPANSION_S_EQ_A1
0x4000, 0x0084, 0xDA2F,	// MELOD_EXPANSION_L_AP1_B2 & MELOD_EXPANSION_L_AP1_B1
0x3B31, 0x9440, 0x0000,	// MELOD_EXPANSION_L_AP1_B0 & MELOD_EXPANSION_L_AP2_B2
0xD53F, 0xA4FE, 0xA000,	// MELOD_EXPANSION_L_AP2_B1 & MELOD_EXPANSION_L_AP2_B0
0x4000, 0x0081, 0x543A,	// MELOD_EXPANSION_R_AP1_B2 & MELOD_EXPANSION_R_AP1_B1
0x3EB7, 0xE040, 0x0000,	// MELOD_EXPANSION_R_AP1_B0 & MELOD_EXPANSION_R_AP2_B2
0xBB3B, 0x4C24, 0xBC7F,	// MELOD_EXPANSION_R_AP2_B1 & MELOD_EXPANSION_R_AP2_B0
0xF9B0, 0x37FA, 0x0542,	// EXPAND_THRESHOLD1 & LINEAR_THRESHOLD1
0xFE56, 0xCCFF, 0x8071,	// COMPRESS_THRESHOLD1 & LIMIT_THRESHOLD1
0x1000, 0x0008, 0x0000,	// INV_EXPAND_RATIO1 & INV_LINEAR_RATIO1
0x0155, 0x5500, 0xCCCC,	// INV_COMPRESS_RATIO1 & INV_LIMIT_RATIO1
0x420B, 0x8B03, 0x0F10,	// EXPAND_ATTACK_TC1 & EXPAND_DECAY_TC1
0x420B, 0x8B00, 0xECE9,	// LINEAR_ATTACK_TC1 & LINEAR_DECAY_TC1
0x6203, 0x2E00, 0x9E21,	// COMPRESS_ATTACK_TC1 & COMPRESS_DECAY_TC1
0x7C99, 0x7B00, 0x76AB,	// LIMIT_ATTACK_TC1 & LIMIT_DECAY_TC1
0x0800, 0x00F9, 0xB037,	// MAKEUP_GAIN1 & EXPAND_THRESHOLD2
0xFA05, 0x42FE, 0x56CC,	// LINEAR_THRESHOLD2 & COMPRESS_THRESHOLD2
0xFF80, 0x7110, 0x0000,	// LIMIT_THRESHOLD2 & INV_EXPAND_RATIO2
0x0800, 0x0001, 0x5555,	// INV_LINEAR_RATIO2 & INV_COMPRESS_RATIO2
0x00CC, 0xCC3E, 0x4859,	// INV_LIMIT_RATIO2 & EXPAND_ATTACK_TC2
0x02D0, 0x253E, 0x4859,	// EXPAND_DECAY_TC2 & LINEAR_ATTACK_TC2
0x00D9, 0xBA5E, 0x4272,	// LINEAR_DECAY_TC2 & COMPRESS_ATTACK_TC2
0x0091, 0x4F7B, 0x6F08,	// COMPRESS_DECAY_TC2 & LIMIT_ATTACK_TC2
0x006D, 0x0B08, 0x0000,	// LIMIT_DECAY_TC2 & MAKEUP_GAIN2
0x0000, 0x0000, 0x03E0,	// DITHER_NOISE_SHAPE & CODEC1_CONFIG
0x0003, 0xE000, 0x03E0,	// CODEC2_CONFIG & CODEC3_CONFIG
0x0003, 0xE000, 0x03E0,	// CODEC4_CONFIG & CODEC5_CONFIG
0x0003, 0xE000, 0x03E0,	// CODEC6_CONFIG & CODEC7_CONFIG
0x0003, 0xE000, 0x03E0,	// CODEC8_CONFIG & CODEC9_CONFIG
0x0003, 0xE000, 0xE216,	// CODEC10_CONFIG & HFK_CONFIG
0x7999, 0x9979, 0x9999,	// HFK_OMS_AGGR & ASR_OMS_AGGR
0x0000, 0x017F, 0xFFFF,	// OMS_HARMONICITY & WNR_AGGR
0xFFFF, 0xD000, 0x0000,	// WNR_POWER_THRES & WNR_HOLD
0x1009, 0xB900, 0x0001,	// CNG_Q & CNG_SHAPE
0x4000, 0x0000, 0x0000,	// DTC_AGGR & ENABLE_AEC_REUSE
0x0000, 0xCF00, 0x0000,	// ADCGAIN & SND_PEQ_CONFIG
0x0000, 0x0140, 0x0000,	// SND_PEQ_GAIN_EXP & SND_PEQ_GAIN_MANT
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE1_B2 & SND_PEQ_STAGE1_B1
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE1_B0 & SND_PEQ_STAGE1_A2
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE1_A1 & SND_PEQ_STAGE2_B2
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE2_B1 & SND_PEQ_STAGE2_B0
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE2_A2 & SND_PEQ_STAGE2_A1
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE3_B2 & SND_PEQ_STAGE3_B1
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE3_B0 & SND_PEQ_STAGE3_A2
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE3_A1 & SND_PEQ_STAGE4_B2
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE4_B1 & SND_PEQ_STAGE4_B0
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE4_A2 & SND_PEQ_STAGE4_A1
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE5_B2 & SND_PEQ_STAGE5_B1
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE5_B0 & SND_PEQ_STAGE5_A2
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE5_A1 & SND_PEQ_SCALE1
0x0000, 0x0000, 0x0000,	// SND_PEQ_SCALE2 & SND_PEQ_SCALE3
0x0000, 0x0000, 0x0000,	// SND_PEQ_SCALE4 & SND_PEQ_SCALE5
0x0000, 0x0858, 0xE9FA,	// LVMODE_THRES & INV_DAC_GAIN_TABLE
0x3B6C, 0xD42C, 0x9003,	// INV_DAC_GAIN_TABLE1 & INV_DAC_GAIN_TABLE2
0x1DC8, 0x7A16, 0x558D,	// INV_DAC_GAIN_TABLE3 & INV_DAC_GAIN_TABLE4
0x0EED, 0x4A0B, 0x3190,	// INV_DAC_GAIN_TABLE5 & INV_DAC_GAIN_TABLE6
0x077B, 0x2E05, 0x9C2F,	// INV_DAC_GAIN_TABLE7 & INV_DAC_GAIN_TABLE8
0x03F8, 0xBD02, 0xCFCC,	// INV_DAC_GAIN_TABLE9 & INV_DAC_GAIN_TABLE10
0x01FD, 0x9401, 0x68C1,	// INV_DAC_GAIN_TABLE11 & INV_DAC_GAIN_TABLE12
0x00FF, 0x6500, 0xB4CE,	// INV_DAC_GAIN_TABLE13 & INV_DAC_GAIN_TABLE14
0x0080, 0x007F, 0xFFFF,	// INV_DAC_GAIN_TABLE15 & ST_CLIP_POINT
0x0080, 0x0000, 0x0000,	// ST_ADJUST_LIMIT & STF_SWITCH
0x0000, 0x0000, 0x0000,	// STF_NOISE_LOW_THRES & STF_NOISE_HIGH_THRES
0x0000, 0x0020, 0x0000,	// STF_GAIN_EXP & STF_GAIN_MANTISSA
0x0000, 0x0300, 0x0001,	// ST_PEQ_CONFIG & ST_PEQ_GAIN_EXP
0x4000, 0x0037, 0x3CC8,	// ST_PEQ_GAIN_MANT & ST_PEQ_STAGE1_B2
0x9186, 0x6F37, 0x3CC8,	// ST_PEQ_STAGE1_B1 & ST_PEQ_STAGE1_B0
0x2FAE, 0x2692, 0xBB03,	// ST_PEQ_STAGE1_A2 & ST_PEQ_STAGE1_A1
0x373C, 0xC891, 0x866F,	// ST_PEQ_STAGE2_B2 & ST_PEQ_STAGE2_B1
0x373C, 0xC82F, 0xAE26,	// ST_PEQ_STAGE2_B0 & ST_PEQ_STAGE2_A2
0x92BB, 0x0337, 0x3CC8,	// ST_PEQ_STAGE2_A1 & ST_PEQ_STAGE3_B2
0x9186, 0x6F37, 0x3CC8,	// ST_PEQ_STAGE3_B1 & ST_PEQ_STAGE3_B0
0x2FAE, 0x2692, 0xBB03,	// ST_PEQ_STAGE3_A2 & ST_PEQ_STAGE3_A1
0x0000, 0x0100, 0x0001,	// ST_PEQ_SCALE1 & ST_PEQ_SCALE2
0x0000, 0x0140, 0x0000,	// ST_PEQ_SCALE3 & SNDGAIN_MANTISSA
0x0000, 0x0140, 0x0000,	// SNDGAIN_EXPONENT & PT_SNDGAIN_MANTISSA
0x0000, 0x0100, 0x0010,	// PT_SNDGAIN_EXPONENT & REF_DELAY
0x0000, 0xCF00, 0x51D1,	// ADCGAIN_SSR & SND_VAD_ATTACK_TC
0x0051, 0xD11A, 0xBE60,	// SND_VAD_DECAY_TC & SND_VAD_ENVELOPE_TC
0x0000, 0x1A40, 0x0000,	// SND_VAD_INIT_FRAME_THRESH & SND_VAD_RATIO
0x0080, 0x00FD, 0x4000,	// SND_VAD_MIN_SIGNAL & SND_VAD_MIN_MAX_ENVELOPE
0x0050, 0x0000, 0x003C,	// SND_VAD_DELTA_THRESHOLD & SND_VAD_COUNT_THRESHOLD
0x0200, 0x000C, 0xCCCC,	// SND_AGC_G_INITIAL & SND_AGC_TARGET
0x093F, 0xB304, 0xB60B,	// SND_AGC_ATTACK_TC & SND_AGC_DECAY_TC
0x007A, 0xA600, 0x7AA6,	// SND_AGC_A_90_PK & SND_AGC_D_90_PK
0x0B3F, 0x305A, 0x9DF6,	// SND_AGC_G_MAX & SND_AGC_START_COMP
0x4000, 0x0065, 0xAC8B,	// SND_AGC_COMP & SND_AGC_INP_THRESH
0x1800, 0x0034, 0xCE07,	// SND_AGC_SP_ATTACK & SND_AGC_AD_THRESH1
0xDA9D, 0xF800, 0xA1E8,	// SND_AGC_AD_THRESH2 & SND_AGC_G_MIN
0x0000, 0x1400, 0x51D1,	// SND_AGC_ECHO_HOLD_TIME & RCV_VAD_ATTACK_TC
0x0051, 0xD11A, 0xBE60,	// RCV_VAD_DECAY_TC & RCV_VAD_ENVELOPE_TC
0x0000, 0x1A40, 0x0000,	// RCV_VAD_INIT_FRAME_THRESH & RCV_VAD_RATIO
0x0080, 0x00FD, 0x4000,	// RCV_VAD_MIN_SIGNAL & RCV_VAD_MIN_MAX_ENVELOPE
0x0050, 0x0000, 0x003C,	// RCV_VAD_DELTA_THRESHOLD & RCV_VAD_COUNT_THRESHOLD
0x7F9B, 0xCE00, 0x0000,	// HD_THRESH_GAIN & DSP_USER_0
0x0000, 0x0000, 0x0000,	// DSP_USER_1 & DSP_USER_2
0x0000, 0x0000, 0x0000,	// DSP_USER_3 & DSP_USER_4
0x0000, 0x0000, 0x0000,	// DSP_USER_5 & DSP_USER_6
0x0000, 0x0000, 0x0000,	// DSP_USER_7 & DSP_USER_8
0x0000, 0x0000			// DSP_USER_9
