// -----------------------------------------------------------------------------
// Copyright (c) 2010 - 2015 Qualcomm Technologies International, Ltd.
// Generated by DerivationEngine.py
// source v1.1, namespace com.csr.cps.2 on 2016-10-11 20:47:33 by SHA-Audio_Dev
// from a2dp_low_latency_2mic.xml $Revision: #2 $
// last modifed with $Change: 2627201 $ by $Author: bs26 $ on $DateTime: 2016/08/29 10:46:35 $
// -----------------------------------------------------------------------------
0x0003, 0xE000, 0x0000,	// CONFIG & SPKR_EQ1_CONFIG
0x0000, 0x0000, 0x0000,	// SPKR_EQ_NUM_BANDS & SPKR_EQ_MASTER_GAIN
0x0000, 0x0D00, 0x0060,	// SPKR_EQ_STAGE1_TYPE & SPKR_EQ_STAGE1_FC
0x0000, 0x0000, 0x16A0,	// SPKR_EQ_STAGE1_GAIN & SPKR_EQ_STAGE1_Q
0x0000, 0x0D00, 0x00C0,	// SPKR_EQ_STAGE2_TYPE & SPKR_EQ_STAGE2_FC
0x0000, 0x0000, 0x16A0,	// SPKR_EQ_STAGE2_GAIN & SPKR_EQ_STAGE2_Q
0x0000, 0x0D00, 0x0177,	// SPKR_EQ_STAGE3_TYPE & SPKR_EQ_STAGE3_FC
0x0000, 0x0000, 0x16A0,	// SPKR_EQ_STAGE3_GAIN & SPKR_EQ_STAGE3_Q
0x0000, 0x0D00, 0x02EE,	// SPKR_EQ_STAGE4_TYPE & SPKR_EQ_STAGE4_FC
0x0000, 0x0000, 0x16A0,	// SPKR_EQ_STAGE4_GAIN & SPKR_EQ_STAGE4_Q
0x0000, 0x0D00, 0x05DC,	// SPKR_EQ_STAGE5_TYPE & SPKR_EQ_STAGE5_FC
0x0000, 0x0000, 0x16A0,	// SPKR_EQ_STAGE5_GAIN & SPKR_EQ_STAGE5_Q
0x0000, 0x0D00, 0x0BB8,	// SPKR_EQ_STAGE6_TYPE & SPKR_EQ_STAGE6_FC
0x0000, 0x0000, 0x16A0,	// SPKR_EQ_STAGE6_GAIN & SPKR_EQ_STAGE6_Q
0x0000, 0x0D00, 0x1770,	// SPKR_EQ_STAGE7_TYPE & SPKR_EQ_STAGE7_FC
0x0000, 0x0000, 0x16A0,	// SPKR_EQ_STAGE7_GAIN & SPKR_EQ_STAGE7_Q
0x0000, 0x0D00, 0x2EE0,	// SPKR_EQ_STAGE8_TYPE & SPKR_EQ_STAGE8_FC
0x0000, 0x0000, 0x16A0,	// SPKR_EQ_STAGE8_GAIN & SPKR_EQ_STAGE8_Q
0x0000, 0x0D00, 0x5DC0,	// SPKR_EQ_STAGE9_TYPE & SPKR_EQ_STAGE9_FC
0x0000, 0x0000, 0x16A0,	// SPKR_EQ_STAGE9_GAIN & SPKR_EQ_STAGE9_Q
0x0000, 0x0D00, 0xBB80,	// SPKR_EQ_STAGE10_TYPE & SPKR_EQ_STAGE10_FC
0x0000, 0x0000, 0x16A0,	// SPKR_EQ_STAGE10_GAIN & SPKR_EQ_STAGE10_Q
0x0000, 0x0100, 0x0000,	// BOOST_EQ_NUM_BANDS & BOOST_EQ_MASTER_GAIN
0x0000, 0x0A00, 0x04B0,	// BOOST_EQ_TYPE & BOOST_EQ_FC
0x0000, 0x0000, 0x0B50,	// BOOST_EQ_GAIN & BOOST_EQ_Q
0x0000, 0x0600, 0x0005,	// USER_EQ_NUM_BANKS & USER_EQ1_NUM_BANDS
0x0000, 0x0000, 0x000D,	// USER_EQ1_MASTER_GAIN & USER_EQ1_STAGE1_TYPE
0x0001, 0x2C00, 0x0000,	// USER_EQ1_STAGE1_FC & USER_EQ1_STAGE1_GAIN
0x000B, 0x5000, 0x000D,	// USER_EQ1_STAGE1_Q & USER_EQ1_STAGE2_TYPE
0x0003, 0xB100, 0x0000,	// USER_EQ1_STAGE2_FC & USER_EQ1_STAGE2_GAIN
0x000B, 0x5000, 0x000D,	// USER_EQ1_STAGE2_Q & USER_EQ1_STAGE3_TYPE
0x000B, 0xB800, 0x0000,	// USER_EQ1_STAGE3_FC & USER_EQ1_STAGE3_GAIN
0x000B, 0x5000, 0x000D,	// USER_EQ1_STAGE3_Q & USER_EQ1_STAGE4_TYPE
0x0024, 0xEA00, 0x0000,	// USER_EQ1_STAGE4_FC & USER_EQ1_STAGE4_GAIN
0x000B, 0x5000, 0x000D,	// USER_EQ1_STAGE4_Q & USER_EQ1_STAGE5_TYPE
0x0075, 0x3000, 0x0000,	// USER_EQ1_STAGE5_FC & USER_EQ1_STAGE5_GAIN
0x000B, 0x5000, 0x0005,	// USER_EQ1_STAGE5_Q & USER_EQ2_NUM_BANDS
0x0000, 0x0000, 0x000D,	// USER_EQ2_MAST_ERGAIN & USER_EQ2_STAGE1_TYPE
0x0001, 0x2C00, 0x0000,	// USER_EQ2_STAGE1_FC & USER_EQ2_STAGE1_GAIN
0x000B, 0x5000, 0x000D,	// USER_EQ2_STAGE1_Q & USER_EQ2_STAGE2_TYPE
0x0003, 0xB100, 0x0000,	// USER_EQ2_STAGE2_FC & USER_EQ2_STAGE2_GAIN
0x000B, 0x5000, 0x000D,	// USER_EQ2_STAGE2_Q & USER_EQ2_STAGE3_TYPE
0x000B, 0xB800, 0x0000,	// USER_EQ2_STAGE3_FC & USER_EQ2_STAGE3_GAIN
0x000B, 0x5000, 0x000D,	// USER_EQ2_STAGE3_Q & USER_EQ2_STAGE4_TYPE
0x0024, 0xEA00, 0x0000,	// USER_EQ2_STAGE4_FC & USER_EQ2_STAGE4_GAIN
0x000B, 0x5000, 0x000D,	// USER_EQ2_STAGE4_Q & USER_EQ2_STAGE5_TYPE
0x0075, 0x3000, 0x0000,	// USER_EQ2_STAGE5_FC & USER_EQ2_STAGE5_GAIN
0x000B, 0x5000, 0x0005,	// USER_EQ2_STAGE5_Q & USER_EQ3_NUM_BANDS
0x0000, 0x0000, 0x000D,	// USER_EQ3_MASTER_GAIN & USER_EQ3_STAGE1_TYPE
0x0001, 0x2C00, 0x0000,	// USER_EQ3_STAGE1_FC & USER_EQ3_STAGE1_GAIN
0x000B, 0x5000, 0x000D,	// USER_EQ3_STAGE1_Q & USER_EQ3_STAGE2_TYPE
0x0003, 0xB100, 0x0000,	// USER_EQ3_STAGE2_FC & USER_EQ3_STAGE2_GAIN
0x000B, 0x5000, 0x000D,	// USER_EQ3_STAGE2_Q & USER_EQ3_STAGE3_TYPE
0x000B, 0xB800, 0x0000,	// USER_EQ3_STAGE3_FC & USER_EQ3_STAGE3_GAIN
0x000B, 0x5000, 0x000D,	// USER_EQ3_STAGE3_Q & USER_EQ3_STAGE4_TYPE
0x0024, 0xEA00, 0x0000,	// USER_EQ3_STAGE4_FC & USER_EQ3_STAGE4_GAIN
0x000B, 0x5000, 0x000D,	// USER_EQ3_STAGE4_Q & USER_EQ3_STAGE5_TYPE
0x0075, 0x3000, 0x0000,	// USER_EQ3_STAGE5_FC & USER_EQ3_STAGE5_GAIN
0x000B, 0x5000, 0x0005,	// USER_EQ3_STAGE5_Q & USER_EQ4_NUM_BANDS
0x0000, 0x0000, 0x000D,	// USER_EQ4_MASTER_GAIN & USER_EQ4_STAGE1_TYPE
0x0001, 0x2C00, 0x0000,	// USER_EQ4_STAGE1_FC & USER_EQ4_STAGE1_GAIN
0x000B, 0x5000, 0x000D,	// USER_EQ4_STAGE1_Q & USER_EQ4_STAGE2_TYPE
0x0003, 0xB100, 0x0000,	// USER_EQ4_STAGE2_FC & USER_EQ4_STAGE2_GAIN
0x000B, 0x5000, 0x000D,	// USER_EQ4_STAGE2_Q & USER_EQ4_STAGE3_TYPE
0x000B, 0xB800, 0x0000,	// USER_EQ4_STAGE3_FC & USER_EQ4_STAGE3_GAIN
0x000B, 0x5000, 0x000D,	// USER_EQ4_STAGE3_Q & USER_EQ4_STAGE4_TYPE
0x0024, 0xEA00, 0x0000,	// USER_EQ4_STAGE4_FC & USER_EQ4_STAGE4_GAIN
0x000B, 0x5000, 0x000D,	// USER_EQ4_STAGE4_Q & USER_EQ4_STAGE5_TYPE
0x0075, 0x3000, 0x0000,	// USER_EQ4_STAGE5_FC & USER_EQ4_STAGE5_GAIN
0x000B, 0x5000, 0x0005,	// USER_EQ4_STAGE5_Q & USER_EQ5_NUM_BANDS
0x0000, 0x0000, 0x000D,	// USER_EQ5_MASTER_GAIN & USER_EQ5_STAGE1_TYPE
0x0001, 0x2C00, 0x0000,	// USER_EQ5_STAGE1_FC & USER_EQ5_STAGE1_GAIN
0x000B, 0x5000, 0x000D,	// USER_EQ5_STAGE1_Q & USER_EQ5_STAGE2_TYPE
0x0003, 0xB100, 0x0000,	// USER_EQ5_STAGE2_FC & USER_EQ5_STAGE2_GAIN
0x000B, 0x5000, 0x000D,	// USER_EQ5_STAGE2_Q & USER_EQ5_STAGE3_TYPE
0x000B, 0xB800, 0x0000,	// USER_EQ5_STAGE3_FC & USER_EQ5_STAGE3_GAIN
0x000B, 0x5000, 0x000D,	// USER_EQ5_STAGE3_Q & USER_EQ5_STAGE4_TYPE
0x0024, 0xEA00, 0x0000,	// USER_EQ5_STAGE4_FC & USER_EQ5_STAGE4_GAIN
0x000B, 0x5000, 0x000D,	// USER_EQ5_STAGE4_Q & USER_EQ5_STAGE5_TYPE
0x0075, 0x3000, 0x0000,	// USER_EQ5_STAGE5_FC & USER_EQ5_STAGE5_GAIN
0x000B, 0x5000, 0x0005,	// USER_EQ5_STAGE5_Q & USER_EQ6_NUM_BANDS
0x0000, 0x0000, 0x000D,	// USER_EQ6_MASTER_GAIN & USER_EQ6_STAGE1_TYPE
0x0001, 0x2C00, 0x0000,	// USER_EQ6_STAGE1_FC & USER_EQ6_STAGE1_GAIN
0x000B, 0x5000, 0x000D,	// USER_EQ6_STAGE1_Q & USER_EQ6_STAGE2_TYPE
0x0003, 0xB100, 0x0000,	// USER_EQ6_STAGE2_FC & USER_EQ6_STAGE2_GAIN
0x000B, 0x5000, 0x000D,	// USER_EQ6_STAGE2_Q & USER_EQ6_STAGE3_TYPE
0x000B, 0xB800, 0x0000,	// USER_EQ6_STAGE3_FC & USER_EQ6_STAGE3_GAIN
0x000B, 0x5000, 0x000D,	// USER_EQ6_STAGE3_Q & USER_EQ6_STAGE4_TYPE
0x0024, 0xEA00, 0x0000,	// USER_EQ6_STAGE4_FC & USER_EQ6_STAGE4_GAIN
0x000B, 0x5000, 0x000D,	// USER_EQ6_STAGE4_Q & USER_EQ6_STAGE5_TYPE
0x0075, 0x3000, 0x0000,	// USER_EQ6_STAGE5_FC & USER_EQ6_STAGE5_GAIN
0x000B, 0x5000, 0x0000,	// USER_EQ6_STAGE5_Q & SDICONFIG
0x0000, 0x0F00, 0x000F,	// DAC_GAIN_L & DAC_GAIN_R
0x0000, 0x1000, 0x0306,	// SWAT_TABLE_SIZE & SWAT_SB_TABLE0
0x090C, 0x0F12, 0x1518,	// SWAT_SB_TABLE1 & SWAT_SB_TABLE2
0x1B1E, 0x2124, 0x272A,	// SWAT_SB_TABLE3 & SWAT_SB_TABLE4
0x2D00, 0x0000, 0x0000,	// SWAT_SB_TABLE5 & SWAT_SB_TABLE6
0x0000, 0x0000, 0x0000,	// SWAT_SB_TABLE7 & SWAT_SB_TABLE8
0x0000, 0x0000, 0x0000,	// SWAT_SB_TABLE9 & SWAT_SB_TABLE10
0x0000, 0x0000, 0x0000,	// SWAT_SB_TABLE11 & SWAT_SB_TABLE12
0x0000, 0x0000, 0x0000,	// SWAT_SB_TABLE13 & SWAT_SB_TABLE14
0x0000, 0x0000, 0x0000,	// SWAT_SB_TABLE15 & SWAT_SB_TABLE16
0x0003, 0x0609, 0x0C0F,	// SWAT_SW_TABLE0 & SWAT_SW_TABLE1
0x1215, 0x181B, 0x1E21,	// SWAT_SW_TABLE2 & SWAT_SW_TABLE3
0x2427, 0x2A2D, 0x0000,	// SWAT_SW_TABLE4 & SWAT_SW_TABLE5
0x0000, 0x0000, 0x0000,	// SWAT_SW_TABLE6 & SWAT_SW_TABLE7
0x0000, 0x0000, 0x0000,	// SWAT_SW_TABLE8 & SWAT_SW_TABLE9
0x0000, 0x0000, 0x0000,	// SWAT_SW_TABLE10 & SWAT_SW_TABLE11
0x0000, 0x0000, 0x0000,	// SWAT_SW_TABLE12 & SWAT_SW_TABLE13
0x0000, 0x0000, 0x0000,	// SWAT_SW_TABLE14 & SWAT_SW_TABLE15
0x0000, 0x0000, 0x0010,	// SWAT_SW_TABLE16 & SWAT_TRIM_TABLE_SIZE
0x0003, 0x0609, 0x0C0F,	// SWAT_TRIM_TABLE0 & SWAT_TRIM_TABLE1
0x1215, 0x181B, 0x1E21,	// SWAT_TRIM_TABLE2 & SWAT_TRIM_TABLE3
0x2427, 0x2A2D, 0x0000,	// SWAT_TRIM_TABLE4 & SWAT_TRIM_TABLE5
0x0000, 0x0000, 0x0003,	// SWAT_TRIM_TABLE6 & BASS_MANAGER_CONFIG
0x1000, 0x0020, 0x0000,	// BASS_MANAGER_COEF_A1 & BASS_MANAGER_COEF_A2
0x0000, 0x4200, 0x0042,	// BASS_MANAGER_COEF_A3 & BASS_MANAGER_COEF_A4
0x2000, 0x0000, 0x0050,	// BASS_MANAGER_COEF_A5 & BASS_MANAGER_COEF_FREQ
0xB1AA, 0x8157, 0x1F3E,	// MELOD_EXPANSION_S_EQ_B1 & MELOD_EXPANSION_S_EQ_B0
0xC3EC, 0xED40, 0x0000,	// MELOD_EXPANSION_S_EQ_A1 & MELOD_EXPANSION_L_AP1_B2
0x84DA, 0x2F3B, 0x3194,	// MELOD_EXPANSION_L_AP1_B1 & MELOD_EXPANSION_L_AP1_B0
0x4000, 0x00D5, 0x3FA4,	// MELOD_EXPANSION_L_AP2_B2 & MELOD_EXPANSION_L_AP2_B1
0xFEA0, 0x0040, 0x0000,	// MELOD_EXPANSION_L_AP2_B0 & MELOD_EXPANSION_R_AP1_B2
0x8154, 0x3A3E, 0xB7E0,	// MELOD_EXPANSION_R_AP1_B1 & MELOD_EXPANSION_R_AP1_B0
0x4000, 0x00BB, 0x3B4C,	// MELOD_EXPANSION_R_AP2_B2 & MELOD_EXPANSION_R_AP2_B1
0x24BC, 0x7FF9, 0xB037,	// MELOD_EXPANSION_R_AP2_B0 & EXPAND_THRESHOLD1
0xFA05, 0x42FE, 0x56CC,	// LINEAR_THRESHOLD1 & COMPRESS_THRESHOLD1
0xFF80, 0x7110, 0x0000,	// LIMIT_THRESHOLD1 & INV_EXPAND_RATIO1
0x0800, 0x0001, 0x5555,	// INV_LINEAR_RATIO1 & INV_COMPRESS_RATIO1
0x00CC, 0xCC42, 0x0B8B,	// INV_LIMIT_RATIO1 & EXPAND_ATTACK_TC1
0x030F, 0x1042, 0x0B8B,	// EXPAND_DECAY_TC1 & LINEAR_ATTACK_TC1
0x00EC, 0xE962, 0x032E,	// LINEAR_DECAY_TC1 & COMPRESS_ATTACK_TC1
0x009E, 0x217C, 0x997B,	// COMPRESS_DECAY_TC1 & LIMIT_ATTACK_TC1
0x0076, 0xAB08, 0x0000,	// LIMIT_DECAY_TC1 & MAKEUP_GAIN1
0xF9B0, 0x37FA, 0x0542,	// EXPAND_THRESHOLD2 & LINEAR_THRESHOLD2
0xFE56, 0xCCFF, 0x8071,	// COMPRESS_THRESHOLD2 & LIMIT_THRESHOLD2
0x1000, 0x0008, 0x0000,	// INV_EXPAND_RATIO2 & INV_LINEAR_RATIO2
0x0155, 0x5500, 0xCCCC,	// INV_COMPRESS_RATIO2 & INV_LIMIT_RATIO2
0x3E48, 0x5902, 0xD025,	// EXPAND_ATTACK_TC2 & EXPAND_DECAY_TC2
0x3E48, 0x5900, 0xD9BA,	// LINEAR_ATTACK_TC2 & LINEAR_DECAY_TC2
0x5E42, 0x7200, 0x914F,	// COMPRESS_ATTACK_TC2 & COMPRESS_DECAY_TC2
0x7B6F, 0x0800, 0x6D0B,	// LIMIT_ATTACK_TC2 & LIMIT_DECAY_TC2
0x0800, 0x0000, 0x0000,	// MAKEUP_GAIN2 & DITHER_NOISE_SHAPE
0x0003, 0xE000, 0x03E0,	// CODEC1_CONFIG & CODEC2_CONFIG
0x0003, 0xE000, 0x03E0,	// CODEC3_CONFIG & CODEC4_CONFIG
0x0003, 0xE000, 0x03E0,	// CODEC5_CONFIG & CODEC6_CONFIG
0x0003, 0xE000, 0x03E0,	// CODEC7_CONFIG & CODEC8_CONFIG
0x0003, 0xE000, 0x03E0,	// CODEC9_CONFIG & CODEC10_CONFIG
0x202A, 0x0F00, 0x00CF,	// HFK_CONFIG & ADC_GAIN_LEFT
0x0000, 0xCF00, 0x0000,	// ADC_GAIN_RIGHT & SND_PEQ_CONFIG
0x0000, 0x0140, 0x0000,	// SND_PEQ_GAIN_EXP & SND_PEQ_GAIN_MANT
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE1_B2 & SND_PEQ_STAGE1_B1
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE1_B0 & SND_PEQ_STAGE1_A2
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE1_A1 & SND_PEQ_STAGE2_B2
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE2_B1 & SND_PEQ_STAGE2_B0
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE2_A2 & SND_PEQ_STAGE2_A1
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE3_B2 & SND_PEQ_STAGE3_B1
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE3_B0 & SND_PEQ_STAGE3_A2
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE3_A1 & SND_PEQ_STAGE4_B2
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE4_B1 & SND_PEQ_STAGE4_B0
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE4_A2 & SND_PEQ_STAGE4_A1
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE5_B2 & SND_PEQ_STAGE5_B1
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE5_B0 & SND_PEQ_STAGE5_A2
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE5_A1 & SND_PEQ_SCALE1
0x0000, 0x0000, 0x0000,	// SND_PEQ_SCALE2 & SND_PEQ_SCALE3
0x0000, 0x0000, 0x0000,	// SND_PEQ_SCALE4 & SND_PEQ_SCALE5
0x58E9, 0xFA3B, 0x6CD4,	// INV_DAC_GAIN_TABLE & INV_DAC_GAIN_TABLE1
0x2C90, 0x031D, 0xC87A,	// INV_DAC_GAIN_TABLE2 & INV_DAC_GAIN_TABLE3
0x1655, 0x8D0E, 0xED4A,	// INV_DAC_GAIN_TABLE4 & INV_DAC_GAIN_TABLE5
0x0B31, 0x9007, 0x7B2E,	// INV_DAC_GAIN_TABLE6 & INV_DAC_GAIN_TABLE7
0x059C, 0x2F03, 0xF8BD,	// INV_DAC_GAIN_TABLE8 & INV_DAC_GAIN_TABLE9
0x02CF, 0xCC01, 0xFD94,	// INV_DAC_GAIN_TABLE10 & INV_DAC_GAIN_TABLE11
0x0168, 0xC100, 0xFF65,	// INV_DAC_GAIN_TABLE12 & INV_DAC_GAIN_TABLE13
0x00B4, 0xCE00, 0x8000,	// INV_DAC_GAIN_TABLE14 & INV_DAC_GAIN_TABLE15
0x7FFF, 0xFF00, 0x8000,	// ST_CLIP_POINT & ST_ADJUST_LIMIT
0x0000, 0x0000, 0x0000,	// STF_SWITCH & STF_NOISE_LOW_THRES
0x0000, 0x0000, 0x0000,	// STF_NOISE_HIGH_THRES & STF_GAIN_EXP
0x2000, 0x0000, 0x0003,	// STF_GAIN_MANTISSA & ST_PEQ_CONFIG
0x0000, 0x0140, 0x0000,	// ST_PEQ_GAIN_EXP & ST_PEQ_GAIN_MANT
0x373C, 0xC891, 0x866F,	// ST_PEQ_STAGE1_B2 & ST_PEQ_STAGE1_B1
0x373C, 0xC82F, 0xAE26,	// ST_PEQ_STAGE1_B0 & ST_PEQ_STAGE1_A2
0x92BB, 0x0337, 0x3CC8,	// ST_PEQ_STAGE1_A1 & ST_PEQ_STAGE2_B2
0x9186, 0x6F37, 0x3CC8,	// ST_PEQ_STAGE2_B1 & ST_PEQ_STAGE2_B0
0x2FAE, 0x2692, 0xBB03,	// ST_PEQ_STAGE2_A2 & ST_PEQ_STAGE2_A1
0x373C, 0xC891, 0x866F,	// ST_PEQ_STAGE3_B2 & ST_PEQ_STAGE3_B1
0x373C, 0xC82F, 0xAE26,	// ST_PEQ_STAGE3_B0 & ST_PEQ_STAGE3_A2
0x92BB, 0x0300, 0x0001,	// ST_PEQ_STAGE3_A1 & ST_PEQ_SCALE1
0x0000, 0x0100, 0x0001,	// ST_PEQ_SCALE2 & ST_PEQ_SCALE3
0x4000, 0x0000, 0x0001,	// SNDGAIN_MANTISSA & SNDGAIN_EXPONENT
0x4000, 0x0000, 0x0001,	// PT_SNDGAIN_MANTISSA & PT_SNDGAIN_EXPONENT
0x0200, 0x000C, 0xCCCC,	// SND_AGC_G_INITIAL & SND_AGC_TARGET
0x093F, 0xB304, 0xB60B,	// SND_AGC_ATTACK_TC & SND_AGC_DECAY_TC
0x007A, 0xA600, 0x7AA6,	// SND_AGC_A_90_PK & SND_AGC_D_90_PK
0x0B3F, 0x305A, 0x9DF6,	// SND_AGC_G_MAX & SND_AGC_START_COMP
0x4000, 0x0065, 0xAC8B,	// SND_AGC_COMP & SND_AGC_INP_THRESH
0x1800, 0x0034, 0xCE07,	// SND_AGC_SP_ATTACK & SND_AGC_AD_THRESH1
0xDA9D, 0xF800, 0xA1E8,	// SND_AGC_AD_THRESH2 & SND_AGC_G_MIN
0x0000, 0x1400, 0x0002,	// SND_AGC_ECHO_HOLD_TIME & SND_AGC_NOISE_HOLD_TIME
0x0051, 0xD100, 0x51D1,	// RCV_VAD_ATTACK_TC & RCV_VAD_DECAY_TC
0x1ABE, 0x6000, 0x001A,	// RCV_VAD_ENVELOPE_TC & RCV_VAD_INIT_FRAME_THRESH
0x4000, 0x0000, 0x8000,	// RCV_VAD_RATIO & RCV_VAD_MIN_SIGNAL
0xFD40, 0x0000, 0x5000,	// RCV_VAD_MIN_MAX_ENVELOPE & RCV_VAD_DELTA_THRESHOLD
0x0000, 0x3C00, 0x0000,	// RCV_VAD_COUNT_THRESHOLD & ENABLE_AEC_REUSE
0xE715, 0xE600, 0x0058,	// DMSS_LPN_MIC & DMSS_CONFIG
0x0395, 0x817F, 0xFFFF,	// ASF_MIC_DISTANCE & ASF_WNR_AGGR
0x09F7, 0x3E61, 0x47AE,	// ASF_WNR_THRESHOLD & ASF_BETA0
0x6147, 0xAE20, 0x0000,	// ASF_BETA1 & WNR_THRESH_PHASE
0x5999, 0x9A01, 0xFE3F,	// WNR_THRESH_COHERENCE & MGDC_MAXCOMP
0x03FC, 0x7FD8, 0x0000,	// MGDC_TH & MGDC_TH_L2FBPX
0x7999, 0x9979, 0x9999,	// ASR_OMS_AGGR & DMS_AGGR
0xFA05, 0x4100, 0x0008,	// RESIDUAL_NFLOOR & LVMODE_THRES
0x0000, 0x1000, 0x008D,	// REF_DELAY & ADCGAIN_SSR
0x1009, 0xB900, 0x0001,	// CNG_Q & CNG_SHAPE
0x4000, 0x007F, 0x9BCE,	// DTC_AGGR & HD_THRESH_GAIN
0x0000, 0x0000, 0x0000,	// DSP_USER_0 & DSP_USER_1
0x0000, 0x0000, 0x0000,	// DSP_USER_2 & DSP_USER_3
0x0000, 0x0000, 0x0000,	// DSP_USER_4 & DSP_USER_5
0x0000, 0x0000, 0x0000,	// DSP_USER_6 & DSP_USER_7
0x0000, 0x0000, 0x0000	// DSP_USER_8 & DSP_USER_9
