// -----------------------------------------------------------------------------
// Copyright (c) 2010 - 2015 Qualcomm Technologies International, Ltd.
// Generated by DerivationEngine.py
// source v1.1, namespace com.csr.cps.2 on 2016-10-11 20:47:31 by SHA-Audio_Dev
// from cvc_headset_2mic.xml $Revision: #2 $
// last modifed with $Change: 2627201 $ by $Author: bs26 $ on $DateTime: 2016/08/29 10:46:35 $
// -----------------------------------------------------------------------------
0x206A, 0x0F00, 0x00CF,	// HFK_CONFIG & ADC_GAIN_LEFT
0x0000, 0xCF7F, 0xFFFF,	// ADC_GAIN_RIGHT & NDVC_HYSTERESIS
0x093F, 0xB309, 0x3FB3,	// NDVC_ATK_TC & NDVC_DEC_TC
0x0000, 0x06EE, 0xFF96,	// NDVC_NUMVOLSTEPS & NDVC_MAXNOISELVL
0xE6FF, 0xCA00, 0x0001,	// NDVC_MINNOISELVL & NDVC_LB
0x0000, 0x4100, 0x0000,	// NDVC_HB & SND_PEQ_CONFIG
0x0000, 0x0140, 0x0000,	// SND_PEQ_GAIN_EXP & SND_PEQ_GAIN_MANT
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE1_B2 & SND_PEQ_STAGE1_B1
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE1_B0 & SND_PEQ_STAGE1_A2
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE1_A1 & SND_PEQ_STAGE2_B2
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE2_B1 & SND_PEQ_STAGE2_B0
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE2_A2 & SND_PEQ_STAGE2_A1
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE3_B2 & SND_PEQ_STAGE3_B1
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE3_B0 & SND_PEQ_STAGE3_A2
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE3_A1 & SND_PEQ_STAGE4_B2
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE4_B1 & SND_PEQ_STAGE4_B0
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE4_A2 & SND_PEQ_STAGE4_A1
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE5_B2 & SND_PEQ_STAGE5_B1
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE5_B0 & SND_PEQ_STAGE5_A2
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE5_A1 & SND_PEQ_SCALE1
0x0000, 0x0000, 0x0000,	// SND_PEQ_SCALE2 & SND_PEQ_SCALE3
0x0000, 0x0000, 0x0000,	// SND_PEQ_SCALE4 & SND_PEQ_SCALE5
0x0000, 0x0100, 0x0001,	// RCV_PEQ_CONFIG & RCV_PEQ_GAIN_EXP
0x4000, 0x003B, 0xAC83,	// RCV_PEQ_GAIN_MANT & RCV_PEQ_STAGE1_B2
0x88A6, 0xF93B, 0xAC83,	// RCV_PEQ_STAGE1_B1 & RCV_PEQ_STAGE1_B0
0x37A3, 0xF988, 0xF1EA,	// RCV_PEQ_STAGE1_A2 & RCV_PEQ_STAGE1_A1
0x4821, 0x4187, 0x0599,	// RCV_PEQ_STAGE2_B2 & RCV_PEQ_STAGE2_B1
0x62F9, 0xCF2B, 0x1B12,	// RCV_PEQ_STAGE2_B0 & RCV_PEQ_STAGE2_A2
0x8705, 0x99FA, 0x9856,	// RCV_PEQ_STAGE2_A1 & RCV_PEQ_STAGE3_B2
0x0005, 0x0469, 0x3027,	// RCV_PEQ_STAGE3_B1 & RCV_PEQ_STAGE3_B0
0xE3C8, 0x7E00, 0x0504,	// RCV_PEQ_STAGE3_A2 & RCV_PEQ_STAGE3_A1
0x0000, 0x0000, 0x0000,	// RCV_PEQ_STAGE4_B2 & RCV_PEQ_STAGE4_B1
0x0000, 0x0000, 0x0000,	// RCV_PEQ_STAGE4_B0 & RCV_PEQ_STAGE4_A2
0x0000, 0x0000, 0x0000,	// RCV_PEQ_STAGE4_A1 & RCV_PEQ_STAGE5_B2
0x0000, 0x0000, 0x0000,	// RCV_PEQ_STAGE5_B1 & RCV_PEQ_STAGE5_B0
0x0000, 0x0000, 0x0000,	// RCV_PEQ_STAGE5_A2 & RCV_PEQ_STAGE5_A1
0x0000, 0x0100, 0x0000,	// RCV_PEQ_SCALE1 & RCV_PEQ_SCALE2
0x0000, 0x0000, 0x0000,	// RCV_PEQ_SCALE3 & RCV_PEQ_SCALE4
0x0000, 0x0058, 0xE9FA,	// RCV_PEQ_SCALE5 & INV_DAC_GAIN_TABLE
0x3B6C, 0xD42C, 0x9003,	// INV_DAC_GAIN_TABLE1 & INV_DAC_GAIN_TABLE2
0x1DC8, 0x7A16, 0x558D,	// INV_DAC_GAIN_TABLE3 & INV_DAC_GAIN_TABLE4
0x0EED, 0x4A0B, 0x3190,	// INV_DAC_GAIN_TABLE5 & INV_DAC_GAIN_TABLE6
0x077B, 0x2E05, 0x9C2F,	// INV_DAC_GAIN_TABLE7 & INV_DAC_GAIN_TABLE8
0x03F8, 0xBD02, 0xCFCC,	// INV_DAC_GAIN_TABLE9 & INV_DAC_GAIN_TABLE10
0x01FD, 0x9401, 0x68C1,	// INV_DAC_GAIN_TABLE11 & INV_DAC_GAIN_TABLE12
0x00FF, 0x6500, 0xB4CE,	// INV_DAC_GAIN_TABLE13 & INV_DAC_GAIN_TABLE14
0x0080, 0x007F, 0xFFFF,	// INV_DAC_GAIN_TABLE15 & CLIP_POINT
0x23D7, 0x0A04, 0x0000,	// SIDETONE_LIMIT & BOOST
0x7214, 0x8140, 0x0000,	// BOOST_CLIP_POINT & G_ALFA
0x7FFF, 0xFF00, 0x8000,	// ST_CLIP_POINT & ST_ADJUST_LIMIT
0x0000, 0x0000, 0x0000,	// STF_SWITCH & STF_NOISE_LOW_THRES
0x0000, 0x0000, 0x0001,	// STF_NOISE_HIGH_THRES & STF_GAIN_EXP
0x4000, 0x0000, 0x0003,	// STF_GAIN_MANTISSA & ST_PEQ_CONFIG
0x0000, 0x0140, 0x0000,	// ST_PEQ_GAIN_EXP & ST_PEQ_GAIN_MANT
0x373C, 0xC891, 0x866F,	// ST_PEQ_STAGE1_B2 & ST_PEQ_STAGE1_B1
0x373C, 0xC82F, 0xAE26,	// ST_PEQ_STAGE1_B0 & ST_PEQ_STAGE1_A2
0x92BB, 0x0337, 0x3CC8,	// ST_PEQ_STAGE1_A1 & ST_PEQ_STAGE2_B2
0x9186, 0x6F37, 0x3CC8,	// ST_PEQ_STAGE2_B1 & ST_PEQ_STAGE2_B0
0x2FAE, 0x2692, 0xBB03,	// ST_PEQ_STAGE2_A2 & ST_PEQ_STAGE2_A1
0x373C, 0xC891, 0x866F,	// ST_PEQ_STAGE3_B2 & ST_PEQ_STAGE3_B1
0x373C, 0xC82F, 0xAE26,	// ST_PEQ_STAGE3_B0 & ST_PEQ_STAGE3_A2
0x92BB, 0x0300, 0x0001,	// ST_PEQ_STAGE3_A1 & ST_PEQ_SCALE1
0x0000, 0x0100, 0x0001,	// ST_PEQ_SCALE2 & ST_PEQ_SCALE3
0x4000, 0x0000, 0x0001,	// SNDGAIN_MANTISSA & SNDGAIN_EXPONENT
0x4000, 0x0000, 0x0001,	// RCVGAIN_MANTISSA & RCVGAIN_EXPONENT
0x4000, 0x0000, 0x0001,	// PT_SNDGAIN_MANTISSA & PT_SNDGAIN_EXPONENT
0x4000, 0x0000, 0x0001,	// PT_RCVGAIN_MANTISSA & PT_RCVGAIN_EXPONENT
0x0200, 0x000C, 0xCCCC,	// SND_AGC_G_INITIAL & SND_AGC_TARGET
0x093F, 0xB304, 0xB60B,	// SND_AGC_ATTACK_TC & SND_AGC_DECAY_TC
0x007A, 0xA600, 0x7AA6,	// SND_AGC_A_90_PK & SND_AGC_D_90_PK
0x0B3F, 0x305A, 0x9DF6,	// SND_AGC_G_MAX & SND_AGC_START_COMP
0x4000, 0x0065, 0xAC8B,	// SND_AGC_COMP & SND_AGC_INP_THRESH
0x1800, 0x0034, 0xCE07,	// SND_AGC_SP_ATTACK & SND_AGC_AD_THRESH1
0xDA9D, 0xF800, 0xA1E8,	// SND_AGC_AD_THRESH2 & SND_AGC_G_MIN
0x0000, 0x1400, 0x0002,	// SND_AGC_ECHO_HOLD_TIME & SND_AGC_NOISE_HOLD_TIME
0x0051, 0xD100, 0x51D1,	// RCV_VAD_ATTACK_TC & RCV_VAD_DECAY_TC
0x1ABE, 0x6000, 0x001A,	// RCV_VAD_ENVELOPE_TC & RCV_VAD_INIT_FRAME_THRESH
0x4000, 0x0000, 0x8000,	// RCV_VAD_RATIO & RCV_VAD_MIN_SIGNAL
0xFD40, 0x0000, 0x5000,	// RCV_VAD_MIN_MAX_ENVELOPE & RCV_VAD_DELTA_THRESHOLD
0x0000, 0x3C02, 0x0000,	// RCV_VAD_COUNT_THRESHOLD & RCV_AGC_G_INITIAL
0x0CCC, 0xCC09, 0x3FB3,	// RCV_AGC_TARGET & RCV_AGC_ATTACK_TC
0x04B6, 0x0B00, 0x7AA6,	// RCV_AGC_DECAY_TC & RCV_AGC_A_90_PK
0x007A, 0xA60B, 0x3F30,	// RCV_AGC_D_90_PK & RCV_AGC_G_MAX
0x5A9D, 0xF640, 0x0000,	// RCV_AGC_START_COMP & RCV_AGC_COMP
0x65AC, 0x8B18, 0x0000,	// RCV_AGC_INP_THRESH & RCV_AGC_SP_ATTACK
0x34CE, 0x07DA, 0x9DF8,	// RCV_AGC_AD_THRESH1 & RCV_AGC_AD_THRESH2
0x00A1, 0xE800, 0x0000,	// RCV_AGC_G_MIN & ENABLE_AEC_REUSE
0x003D, 0x617F, 0xC29F,	// AEQ_ATK_TC & AEQ_ATK_1MTC
0x003D, 0x617F, 0xC29F,	// AEQ_DEC_TC & AEQ_DEC_1MTC
0x0352, 0x6902, 0x534A,	// AEQ_LO_GOAL_LOW & AEQ_LO_GOAL_MID
0x0253, 0x4A01, 0xA934,	// AEQ_LO_GOAL_HIGH & AEQ_HI_GOAL_LOW
0x00FF, 0x1F00, 0x0000,	// AEQ_HI_GOAL_MID & AEQ_HI_GOAL_HIGH
0xE715, 0xE600, 0x0058,	// DMSS_LPN_MIC & DMSS_CONFIG
0x0395, 0x817F, 0xFFFF,	// ASF_MIC_DISTANCE & ASF_WNR_AGGR
0x09F7, 0x3E61, 0x47AE,	// ASF_WNR_THRESHOLD & ASF_BETA0
0x6147, 0xAE20, 0x0000,	// ASF_BETA1 & WNR_THRESH_PHASE
0x5999, 0x9A01, 0xFE3F,	// WNR_THRESH_COHERENCE & MGDC_MAXCOMP
0x03FC, 0x7FD8, 0x0000,	// MGDC_TH & MGDC_TH_L2FBPX
0x7999, 0x9979, 0x9999,	// ASR_OMS_AGGR & DMS_AGGR
0xFA05, 0x4106, 0xA4D4,	// RESIDUAL_NFLOOR & BEX_HI2_GOAL_LOW
0x04A6, 0x9402, 0xA855,	// BEX_HI2_GOAL_MID & BEX_HI2_GOAL_HIGH
0xFAAF, 0x57FC, 0x0381,	// BEX_TOTAL_ATT_LOW & BEX_TOTAL_ATT_MID
0xFD57, 0xAC00, 0x0000,	// BEX_TOTAL_ATT_HIGH & BEX_NOISE_LVL_FLAGS
0x0000, 0x0100, 0x0001,	// BEX_LOW_STEP & BEX_HIGH_STEP
0x084E, 0x08FC, 0x0381,	// AEQ_POWER_TH & AEQ_MIN_GAIN
0x03FC, 0x7F00, 0x0001,	// AEQ_MAX_GAIN & AEQ_VOL_STEP_UP_TH1
0x0000, 0x0200, 0xAA15,	// AEQ_VOL_STEP_UP_TH2 & AEQ_LOW_STEP
0x0181, 0x5100, 0x550A,	// AEQ_LOW_STEP_INV & AEQ_HIGH_STEP
0x0302, 0xA800, 0x0005,	// AEQ_HIGH_STEP_INV & AEQ_LOW_BAND_INDEX
0x0000, 0x0803, 0x0000,	// AEQ_LOW_BANDWIDTH & AEQ_LOG2_LOW_BANDWIDTH
0x0000, 0x1304, 0x3F78,	// AEQ_MID_BANDWIDTH & AEQ_LOG2_MID_BANDWIDTH
0x0000, 0x1804, 0x95C0,	// AEQ_HIGH_BANDWIDTH & AEQ_LOG2_HIGH_BANDWIDTH
0x0000, 0x0E00, 0x0021,	// AEQ_MID1_BAND_INDEX & AEQ_MID2_BAND_INDEX
0x0000, 0x3900, 0x3E80,	// AEQ_HIGH_BAND_INDEX & PLC_STAT_INTERVAL
0x6666, 0x6600, 0x0001,	// RCV_OMS_HFK_AGGR & OMS_HI_RES_MODE
0x0000, 0x0000, 0x0000,	// DSP_USER_0 & DSP_USER_1
0x0000, 0x0000, 0x0000,	// DSP_USER_2 & DSP_USER_3
0x0000, 0x0000, 0x0000,	// DSP_USER_4 & DSP_USER_5
0x0000, 0x0000, 0x0000,	// DSP_USER_6 & DSP_USER_7
0x0000, 0x0000, 0x0000,	// DSP_USER_8 & DSP_USER_9
0x0000, 0x0800, 0x0010,	// LVMODE_THRES & REF_DELAY
0x0000, 0x8D10, 0x09B9,	// ADCGAIN_SSR & CNG_Q
0x0000, 0x0140, 0x0000,	// CNG_SHAPE & DTC_AGGR
0x0B4C, 0xE004, 0x0000,	// AUX_GAIN & SCO_STREAM_MIX
0x05A6, 0x707F, 0x9BCE	// AUX_STREAM_MIX & HD_THRESH_GAIN
