// -----------------------------------------------------------------------------
// Copyright (c) 2010 - 2015 Qualcomm Technologies International, Ltd.
// Generated by DerivationEngine.py
// source v1.1, namespace com.csr.cps.2 on 2016-10-11 20:47:32 by SHA-Audio_Dev
// from cvc_handsfree_2mic.xml $Revision: #2 $
// last modifed with $Change: 2627201 $ by $Author: bs26 $ on $DateTime: 2016/08/29 10:46:35 $
// -----------------------------------------------------------------------------
0x007F, 0x9C79, 0x9999,	// HFK_CONFIG & SND_OMS_HFK_AGGR
0x7999, 0x9900, 0x0001,	// SSR_OMS_AGGR & OMS_HARMONICITY
0x1009, 0xB900, 0x0001,	// CNG_Q & CNG_SHAPE
0x0CCC, 0xCC00, 0x0001,	// DTC_AGGR & ENABLE_AEC_REUSE
0xF800, 0x0028, 0x0000,	// AEC_REF_LPWR_HB & RER_AGGRESSIVENESS
0x2000, 0x0000, 0x0000,	// RER_WGT_SY & RER_OFFSET_SY
0x0000, 0x0204, 0x0000,	// RER_POWER & RER_VAR_THRESH
0xD17E, 0x3618, 0x0000,	// RERDT_OFF_THRESHOLD & RERDT_AGGRESSIVENESS
0x0000, 0x0102, 0x8000,	// RERDT_POWER & MAX_LPWRX_MARGIN
0x0000, 0xCF00, 0x00CF,	// ADC_GAIN_LEFT & ADC_GAIN_RIGHT
0x0000, 0xCF60, 0x0000,	// ADCGAIN_SSR & NDVC_HYSTERESIS
0x093F, 0xB309, 0x3FB3,	// NDVC_ATK_TC & NDVC_DEC_TC
0x0000, 0x05EE, 0xFF96,	// NDVC_NUMVOLSTEPS & NDVC_MAXNOISELVL
0xE6FF, 0xCA00, 0x0001,	// NDVC_MINNOISELVL & NDVC_LB
0x0000, 0x4100, 0x0000,	// NDVC_HB & SND_PEQ_CONFIG
0x0000, 0x0140, 0x0000,	// SND_PEQ_GAIN_EXP & SND_PEQ_GAIN_MANT
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE1_B2 & SND_PEQ_STAGE1_B1
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE1_B0 & SND_PEQ_STAGE1_A2
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE1_A1 & SND_PEQ_STAGE2_B2
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE2_B1 & SND_PEQ_STAGE2_B0
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE2_A2 & SND_PEQ_STAGE2_A1
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE3_B2 & SND_PEQ_STAGE3_B1
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE3_B0 & SND_PEQ_STAGE3_A2
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE3_A1 & SND_PEQ_STAGE4_B2
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE4_B1 & SND_PEQ_STAGE4_B0
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE4_A2 & SND_PEQ_STAGE4_A1
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE5_B2 & SND_PEQ_STAGE5_B1
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE5_B0 & SND_PEQ_STAGE5_A2
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE5_A1 & SND_PEQ_SCALE1
0x0000, 0x0000, 0x0000,	// SND_PEQ_SCALE2 & SND_PEQ_SCALE3
0x0000, 0x0000, 0x0000,	// SND_PEQ_SCALE4 & SND_PEQ_SCALE5
0x0000, 0x0000, 0x0001,	// RCV_PEQ_CONFIG & RCV_PEQ_GAIN_EXP
0x4000, 0x0000, 0x0000,	// RCV_PEQ_GAIN_MANT & RCV_PEQ_STAGE1_B2
0x0000, 0x0000, 0x0000,	// RCV_PEQ_STAGE1_B1 & RCV_PEQ_STAGE1_B0
0x0000, 0x0000, 0x0000,	// RCV_PEQ_STAGE1_A2 & RCV_PEQ_STAGE1_A1
0x0000, 0x0000, 0x0000,	// RCV_PEQ_STAGE2_B2 & RCV_PEQ_STAGE2_B1
0x0000, 0x0000, 0x0000,	// RCV_PEQ_STAGE2_B0 & RCV_PEQ_STAGE2_A2
0x0000, 0x0000, 0x0000,	// RCV_PEQ_STAGE2_A1 & RCV_PEQ_STAGE3_B2
0x0000, 0x0000, 0x0000,	// RCV_PEQ_STAGE3_B1 & RCV_PEQ_STAGE3_B0
0x0000, 0x0000, 0x0000,	// RCV_PEQ_STAGE3_A2 & RCV_PEQ_STAGE3_A1
0x0000, 0x0000, 0x0000,	// RCV_PEQ_STAGE4_B2 & RCV_PEQ_STAGE4_B1
0x0000, 0x0000, 0x0000,	// RCV_PEQ_STAGE4_B0 & RCV_PEQ_STAGE4_A2
0x0000, 0x0000, 0x0000,	// RCV_PEQ_STAGE4_A1 & RCV_PEQ_STAGE5_B2
0x0000, 0x0000, 0x0000,	// RCV_PEQ_STAGE5_B1 & RCV_PEQ_STAGE5_B0
0x0000, 0x0000, 0x0000,	// RCV_PEQ_STAGE5_A2 & RCV_PEQ_STAGE5_A1
0x0000, 0x0000, 0x0000,	// RCV_PEQ_SCALE1 & RCV_PEQ_SCALE2
0x0000, 0x0000, 0x0000,	// RCV_PEQ_SCALE3 & RCV_PEQ_SCALE4
0x0000, 0x0058, 0xE9FA,	// RCV_PEQ_SCALE5 & INV_DAC_GAIN_TABLE
0x3B6C, 0xD42C, 0x9003,	// INV_DAC_GAIN_TABLE1 & INV_DAC_GAIN_TABLE2
0x1DC8, 0x7A16, 0x558D,	// INV_DAC_GAIN_TABLE3 & INV_DAC_GAIN_TABLE4
0x0EED, 0x4A0B, 0x3190,	// INV_DAC_GAIN_TABLE5 & INV_DAC_GAIN_TABLE6
0x077B, 0x2E05, 0x9C2F,	// INV_DAC_GAIN_TABLE7 & INV_DAC_GAIN_TABLE8
0x03F8, 0xBD02, 0xCFCC,	// INV_DAC_GAIN_TABLE9 & INV_DAC_GAIN_TABLE10
0x01FD, 0x9401, 0x68C1,	// INV_DAC_GAIN_TABLE11 & INV_DAC_GAIN_TABLE12
0x00FF, 0x6500, 0xB4CE,	// INV_DAC_GAIN_TABLE13 & INV_DAC_GAIN_TABLE14
0x0080, 0x007F, 0xFFFF,	// INV_DAC_GAIN_TABLE15 & CLIP_POINT
0x0400, 0x0072, 0x1481,	// BOOST & BOOST_CLIP_POINT
0x4000, 0x0000, 0x0001,	// SNDGAIN_MANTISSA & SNDGAIN_EXPONENT
0x4000, 0x0000, 0x0001,	// RCVGAIN_MANTISSA & RCVGAIN_EXPONENT
0x4000, 0x0000, 0x0001,	// PT_SNDGAIN_MANTISSA & PT_SNDGAIN_EXPONENT
0x4000, 0x0000, 0x0001,	// PT_RCVGAIN_MANTISSA & PT_RCVGAIN_EXPONENT
0x0000, 0x2013, 0x3333,	// REF_DELAY & PREP_DT_MIC
0x6B85, 0x1E00, 0x0000,	// SQRT_PREP_SUBFACTOR & DMSS_REPL_ADJUST
0x2000, 0x0013, 0x3333,	// DMSS_REPL_POWER & PREP_DT_FM2M
0x000C, 0x4900, 0x0000,	// MGDC_ALFAD & MGDC_FRONTMICBIAS
0x01FE, 0x3FA0, 0x5417,	// MGDC_MAXCOMP & MGDC_ADAPT_THRESH
0x03FC, 0x7F03, 0xFC7F,	// MGDC_TH0 & MGDC_TH1
0x02FD, 0x5FD8, 0x0000,	// TH_ADF_DLPZ & MGDC_TH_L2FBPX
0x0000, 0x1100, 0x001E,	// TMP_CONFIG & BF_0_DOA
0xFFFF, 0xE200, 0x0001,	// BF_1_DOA & BF_BEAM_MODE
0x028F, 0x5C06, 0x24DD,	// BF_STEP_SIZE & PREP_DT_MIC_IN_MM
0x6E14, 0x7A05, 0x1EB8,	// AED_ALPHAA & AED_ALPHAN
0x0142, 0x4800, 0x006E,	// AED_NOISE_TH & AED_NR_MAX_COUNT
0x0000, 0x8500, 0x000B,	// AED_S_ACTIVE_COUNT & AED_S_ACTIVE_COUNT_DIV_6
0xFF00, 0x0000, 0x0001,	// TWOCH_NC_GAMMAP & TWOCH_NC_RPTP
0x0051, 0xD100, 0x51D1,	// SND_VAD_ATTACK_TC & SND_VAD_DECAY_TC
0x1ABE, 0x6000, 0x001A,	// SND_VAD_ENVELOPE_TC & SND_VAD_INIT_FRAME_THRESH
0x4000, 0x0000, 0x8000,	// SND_VAD_RATIO & SND_VAD_MIN_SIGNAL
0xFD40, 0x0000, 0x5000,	// SND_VAD_MIN_MAX_ENVELOPE & SND_VAD_DELTA_THRESHOLD
0x0000, 0x3C02, 0x0000,	// SND_VAD_COUNT_THRESHOLD & SND_AGC_G_INITIAL
0x039B, 0x8709, 0x3FB3,	// SND_AGC_TARGET & SND_AGC_ATTACK_TC
0x04B6, 0x0B00, 0x7AA6,	// SND_AGC_DECAY_TC & SND_AGC_A_90_PK
0x007A, 0xA60B, 0x3F30,	// SND_AGC_D_90_PK & SND_AGC_G_MAX
0x5A9D, 0xF640, 0x0000,	// SND_AGC_START_COMP & SND_AGC_COMP
0x65AC, 0x8B18, 0x0000,	// SND_AGC_INP_THRESH & SND_AGC_SP_ATTACK
0x34CE, 0x07DA, 0x9DF8,	// SND_AGC_AD_THRESH1 & SND_AGC_AD_THRESH2
0x00A1, 0xE800, 0x0014,	// SND_AGC_G_MIN & SND_AGC_ECHO_HOLD_TIME
0x0000, 0x0200, 0x51D1,	// SND_AGC_NOISE_HOLD_TIME & RCV_VAD_ATTACK_TC
0x0051, 0xD11A, 0xBE60,	// RCV_VAD_DECAY_TC & RCV_VAD_ENVELOPE_TC
0x0000, 0x1A40, 0x0000,	// RCV_VAD_INIT_FRAME_THRESH & RCV_VAD_RATIO
0x0080, 0x00FD, 0x4000,	// RCV_VAD_MIN_SIGNAL & RCV_VAD_MIN_MAX_ENVELOPE
0x0050, 0x0000, 0x003C,	// RCV_VAD_DELTA_THRESHOLD & RCV_VAD_COUNT_THRESHOLD
0x0200, 0x000C, 0xCCCC,	// RCV_AGC_G_INITIAL & RCV_AGC_TARGET
0x093F, 0xB304, 0xB60B,	// RCV_AGC_ATTACK_TC & RCV_AGC_DECAY_TC
0x007A, 0xA600, 0x7AA6,	// RCV_AGC_A_90_PK & RCV_AGC_D_90_PK
0x0B3F, 0x305A, 0x9DF6,	// RCV_AGC_G_MAX & RCV_AGC_START_COMP
0x4000, 0x0065, 0xAC8B,	// RCV_AGC_COMP & RCV_AGC_INP_THRESH
0x1800, 0x0034, 0xCE07,	// RCV_AGC_SP_ATTACK & RCV_AGC_AD_THRESH1
0xDA9D, 0xF800, 0xA1E8,	// RCV_AGC_AD_THRESH2 & RCV_AGC_G_MIN
0x003D, 0x617F, 0xC29F,	// AEQ_ATK_TC & AEQ_ATK_1MTC
0x003D, 0x617F, 0xC29F,	// AEQ_DEC_TC & AEQ_DEC_1MTC
0x0352, 0x6902, 0x534A,	// AEQ_LO_GOAL_LOW & AEQ_LO_GOAL_MID
0x0253, 0x4A01, 0xA934,	// AEQ_LO_GOAL_HIGH & AEQ_HI_GOAL_LOW
0x00FF, 0x1F00, 0x0000,	// AEQ_HI_GOAL_MID & AEQ_HI_GOAL_HIGH
0x06A4, 0xD404, 0xA694,	// BEX_HI2_GOAL_LOW & BEX_HI2_GOAL_MID
0x02A8, 0x55FA, 0xAF57,	// BEX_HI2_GOAL_HIGH & BEX_TOTAL_ATT_LOW
0xFC03, 0x81FD, 0x57AC,	// BEX_TOTAL_ATT_MID & BEX_TOTAL_ATT_HIGH
0x0000, 0x0000, 0x0001,	// BEX_NOISE_LVL_FLAGS & BEX_LOW_STEP
0x0000, 0x0108, 0x4E08,	// BEX_HIGH_STEP & AEQ_POWER_TH
0xFC03, 0x8103, 0xFC7F,	// AEQ_MIN_GAIN & AEQ_MAX_GAIN
0x0000, 0x0100, 0x0002,	// AEQ_VOL_STEP_UP_TH1 & AEQ_VOL_STEP_UP_TH2
0x00AA, 0x1501, 0x8151,	// AEQ_LOW_STEP & AEQ_LOW_STEP_INV
0x0055, 0x0A03, 0x02A8,	// AEQ_HIGH_STEP & AEQ_HIGH_STEP_INV
0x0000, 0x0500, 0x0008,	// AEQ_LOW_BAND_INDEX & AEQ_LOW_BANDWIDTH
0x0300, 0x0000, 0x0013,	// AEQ_LOG2_LOW_BANDWIDTH & AEQ_MID_BANDWIDTH
0x043F, 0x7800, 0x0018,	// AEQ_LOG2_MID_BANDWIDTH & AEQ_HIGH_BANDWIDTH
0x0495, 0xC000, 0x000E,	// AEQ_LOG2_HIGH_BANDWIDTH & AEQ_MID1_BAND_INDEX
0x0000, 0x2100, 0x0039,	// AEQ_MID2_BAND_INDEX & AEQ_HIGH_BAND_INDEX
0x003E, 0x8066, 0x6666,	// PLC_STAT_INTERVAL & RCV_OMS_HFK_AGGR
0x0000, 0x0100, 0x0019,	// OMS_HI_RES_MODE & VSM_HB_TIER1
0x0000, 0x097F, 0xFFFF,	// VSM_LB_TIER1 & VSM_MAX_ATT_TIER1
0x0000, 0x8100, 0x0006,	// FDNLP_HB_TIER1 & FDNLP_LB_TIER1
0x0000, 0x1100, 0x0008,	// FDNLP_MB_TIER1 & FDNLP_NBINS_TIER1
0x7FFF, 0xFF06, 0x6666,	// FDNLP_ATT_TIER1 & FDNLP_ATT_THRESH_TIER1
0x2666, 0x6666, 0x896F,	// FDNLP_ECHO_THRESH_TIER1 & TIER2_THRESH
0x0000, 0x1900, 0x0009,	// VSM_HB_TIER2 & VSM_LB_TIER2
0x7FFF, 0xFF00, 0x0081,	// VSM_MAX_ATT_TIER2 & FDNLP_HB_TIER2
0x0000, 0x0600, 0x0011,	// FDNLP_LB_TIER2 & FDNLP_MB_TIER2
0x0000, 0x087F, 0xFFFF,	// FDNLP_NBINS_TIER2 & FDNLP_ATT_TIER2
0x0666, 0x6626, 0x6666,	// FDNLP_ATT_THRESH_TIER2 & FDNLP_ECHO_THRESH_TIER2
0x7FFF, 0xFF0B, 0x4CE0,	// HD_THRESH_GAIN & AUX_GAIN
0x0400, 0x0005, 0xA670,	// SCO_STREAM_MIX & AUX_STREAM_MIX
0x0000, 0x0000, 0x0000,	// DSP_USER_0 & DSP_USER_1
0x0000, 0x0000, 0x0000,	// DSP_USER_2 & DSP_USER_3
0x0000, 0x0000, 0x0000,	// DSP_USER_4 & DSP_USER_5
0x0000, 0x0000, 0x0000,	// DSP_USER_6 & DSP_USER_7
0x0000, 0x0000, 0x0000	// DSP_USER_8 & DSP_USER_9
