// -----------------------------------------------------------------------------
// Copyright (c) 2010 - 2015 Qualcomm Technologies International, Ltd.
// Generated by DerivationEngine.py
// source v1.1, namespace com.csr.cps.2 on 2016-10-11 20:47:32 by SHA-Audio_Dev
// from music_manager.xml $Id: //depot/bg/Products/ADK4.1/dsp/lib_private/music_manager/music_manager.xml#3 $
// last modifed with $Change: 2632539 $ by $Author: ct08 $ on $DateTime: 2016/09/06 09:19:43 $
// -----------------------------------------------------------------------------
0x0217, 0xF000, 0x0000,	// CONFIG & SPKR_EQ_NUM_BANDS
0x0000, 0x0000, 0x000D,	// SPKR_EQ_MASTER_GAIN & SPKR_EQ_STAGE1_TYPE
0x0000, 0x6000, 0x0000,	// SPKR_EQ_STAGE1_FC & SPKR_EQ_STAGE1_GAIN
0x0016, 0xA000, 0x000D,	// SPKR_EQ_STAGE1_Q & SPKR_EQ_STAGE2_TYPE
0x0000, 0xC000, 0x0000,	// SPKR_EQ_STAGE2_FC & SPKR_EQ_STAGE2_GAIN
0x0016, 0xA000, 0x000D,	// SPKR_EQ_STAGE2_Q & SPKR_EQ_STAGE3_TYPE
0x0001, 0x7700, 0x0000,	// SPKR_EQ_STAGE3_FC & SPKR_EQ_STAGE3_GAIN
0x0016, 0xA000, 0x000D,	// SPKR_EQ_STAGE3_Q & SPKR_EQ_STAGE4_TYPE
0x0002, 0xEE00, 0x0000,	// SPKR_EQ_STAGE4_FC & SPKR_EQ_STAGE4_GAIN
0x0016, 0xA000, 0x000D,	// SPKR_EQ_STAGE4_Q & SPKR_EQ_STAGE5_TYPE
0x0005, 0xDC00, 0x0000,	// SPKR_EQ_STAGE5_FC & SPKR_EQ_STAGE5_GAIN
0x0016, 0xA000, 0x000D,	// SPKR_EQ_STAGE5_Q & SPKR_EQ_STAGE6_TYPE
0x000B, 0xB800, 0x0000,	// SPKR_EQ_STAGE6_FC & SPKR_EQ_STAGE6_GAIN
0x0016, 0xA000, 0x000D,	// SPKR_EQ_STAGE6_Q & SPKR_EQ_STAGE7_TYPE
0x0017, 0x7000, 0x0000,	// SPKR_EQ_STAGE7_FC & SPKR_EQ_STAGE7_GAIN
0x0016, 0xA000, 0x000D,	// SPKR_EQ_STAGE7_Q & SPKR_EQ_STAGE8_TYPE
0x002E, 0xE000, 0x0000,	// SPKR_EQ_STAGE8_FC & SPKR_EQ_STAGE8_GAIN
0x0016, 0xA000, 0x000D,	// SPKR_EQ_STAGE8_Q & SPKR_EQ_STAGE9_TYPE
0x005D, 0xC000, 0x0000,	// SPKR_EQ_STAGE9_FC & SPKR_EQ_STAGE9_GAIN
0x0016, 0xA000, 0x000D,	// SPKR_EQ_STAGE9_Q & SPKR_EQ_STAGE10_TYPE
0x00BB, 0x8000, 0x0000,	// SPKR_EQ_STAGE10_FC & SPKR_EQ_STAGE10_GAIN
0x0016, 0xA000, 0x0001,	// SPKR_EQ_STAGE10_Q & BOOST_EQ_NUM_BANDS
0x0000, 0x0000, 0x000A,	// BOOST_EQ_MASTER_GAIN & BOOST_EQ_TYPE
0x0004, 0xB000, 0x0000,	// BOOST_EQ_FC & BOOST_EQ_GAIN
0x000B, 0x5000, 0x0000,	// BOOST_EQ_Q & ANC_EQ_NUM_BANDS
0x0000, 0x0000, 0x000D,	// ANC_EQ_MASTER_GAIN & ANC_EQ_STAGE1_TYPE
0x0001, 0x2C00, 0x0000,	// ANC_EQ_STAGE1_FC & ANC_EQ_STAGE1_GAIN
0x000B, 0x5000, 0x000D,	// ANC_EQ_STAGE1_Q & ANC_EQ_STAGE2_TYPE
0x0017, 0x7000, 0x0000,	// ANC_EQ_STAGE2_FC & ANC_EQ_STAGE2_GAIN
0x000B, 0x5000, 0x000D,	// ANC_EQ_STAGE2_Q & ANC_EQ_STAGE3_TYPE
0x000B, 0xB800, 0x0000,	// ANC_EQ_STAGE3_FC & ANC_EQ_STAGE3_GAIN
0x000B, 0x5000, 0x000D,	// ANC_EQ_STAGE3_Q & ANC_EQ_STAGE4_TYPE
0x0024, 0xEA00, 0x0000,	// ANC_EQ_STAGE4_FC & ANC_EQ_STAGE4_GAIN
0x000B, 0x5000, 0x000D,	// ANC_EQ_STAGE4_Q & ANC_EQ_STAGE5_TYPE
0x0075, 0x3000, 0x0000,	// ANC_EQ_STAGE5_FC & ANC_EQ_STAGE5_GAIN
0x000B, 0x5000, 0x0006,	// ANC_EQ_STAGE5_Q & USER_EQ_NUM_BANKS
0x0000, 0x0000, 0x0000,	// USER_EQ1_NUM_BANDS & USER_EQ1_MASTER_GAIN
0x0000, 0x0D00, 0x012C,	// USER_EQ1_STAGE1_TYPE & USER_EQ1_STAGE1_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ1_STAGE1_GAIN & USER_EQ1_STAGE1_Q
0x0000, 0x0D00, 0x03B1,	// USER_EQ1_STAGE2_TYPE & USER_EQ1_STAGE2_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ1_STAGE2_GAIN & USER_EQ1_STAGE2_Q
0x0000, 0x0D00, 0x0BB8,	// USER_EQ1_STAGE3_TYPE & USER_EQ1_STAGE3_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ1_STAGE3_GAIN & USER_EQ1_STAGE3_Q
0x0000, 0x0D00, 0x24EA,	// USER_EQ1_STAGE4_TYPE & USER_EQ1_STAGE4_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ1_STAGE4_GAIN & USER_EQ1_STAGE4_Q
0x0000, 0x0D00, 0x7530,	// USER_EQ1_STAGE5_TYPE & USER_EQ1_STAGE5_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ1_STAGE5_GAIN & USER_EQ1_STAGE5_Q
0x0000, 0x0000, 0x0000,	// USER_EQ2_NUM_BANDS & USER_EQ2_MASTER_GAIN
0x0000, 0x0D00, 0x012C,	// USER_EQ2_STAGE1_TYPE & USER_EQ2_STAGE1_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ2_STAGE1_GAIN & USER_EQ2_STAGE1_Q
0x0000, 0x0D00, 0x03B1,	// USER_EQ2_STAGE2_TYPE & USER_EQ2_STAGE2_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ2_STAGE2_GAIN & USER_EQ2_STAGE2_Q
0x0000, 0x0D00, 0x0BB8,	// USER_EQ2_STAGE3_TYPE & USER_EQ2_STAGE3_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ2_STAGE3_GAIN & USER_EQ2_STAGE3_Q
0x0000, 0x0D00, 0x24EA,	// USER_EQ2_STAGE4_TYPE & USER_EQ2_STAGE4_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ2_STAGE4_GAIN & USER_EQ2_STAGE4_Q
0x0000, 0x0D00, 0x7530,	// USER_EQ2_STAGE5_TYPE & USER_EQ2_STAGE5_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ2_STAGE5_GAIN & USER_EQ2_STAGE5_Q
0x0000, 0x0000, 0x0000,	// USER_EQ3_NUM_BANDS & USER_EQ3_MASTER_GAIN
0x0000, 0x0D00, 0x012C,	// USER_EQ3_STAGE1_TYPE & USER_EQ3_STAGE1_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ3_STAGE1_GAIN & USER_EQ3_STAGE1_Q
0x0000, 0x0D00, 0x03B1,	// USER_EQ3_STAGE2_TYPE & USER_EQ3_STAGE2_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ3_STAGE2_GAIN & USER_EQ3_STAGE2_Q
0x0000, 0x0D00, 0x0BB8,	// USER_EQ3_STAGE3_TYPE & USER_EQ3_STAGE3_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ3_STAGE3_GAIN & USER_EQ3_STAGE3_Q
0x0000, 0x0D00, 0x24EA,	// USER_EQ3_STAGE4_TYPE & USER_EQ3_STAGE4_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ3_STAGE4_GAIN & USER_EQ3_STAGE4_Q
0x0000, 0x0D00, 0x7530,	// USER_EQ3_STAGE5_TYPE & USER_EQ3_STAGE5_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ3_STAGE5_GAIN & USER_EQ3_STAGE5_Q
0x0000, 0x0000, 0x0000,	// USER_EQ4_NUM_BANDS & USER_EQ4_MASTER_GAIN
0x0000, 0x0D00, 0x012C,	// USER_EQ4_STAGE1_TYPE & USER_EQ4_STAGE1_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ4_STAGE1_GAIN & USER_EQ4_STAGE1_Q
0x0000, 0x0D00, 0x03B1,	// USER_EQ4_STAGE2_TYPE & USER_EQ4_STAGE2_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ4_STAGE2_GAIN & USER_EQ4_STAGE2_Q
0x0000, 0x0D00, 0x0BB8,	// USER_EQ4_STAGE3_TYPE & USER_EQ4_STAGE3_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ4_STAGE3_GAIN & USER_EQ4_STAGE3_Q
0x0000, 0x0D00, 0x24EA,	// USER_EQ4_STAGE4_TYPE & USER_EQ4_STAGE4_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ4_STAGE4_GAIN & USER_EQ4_STAGE4_Q
0x0000, 0x0D00, 0x7530,	// USER_EQ4_STAGE5_TYPE & USER_EQ4_STAGE5_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ4_STAGE5_GAIN & USER_EQ4_STAGE5_Q
0x0000, 0x0000, 0x0000,	// USER_EQ5_NUM_BANDS & USER_EQ5_MASTER_GAIN
0x0000, 0x0D00, 0x012C,	// USER_EQ5_STAGE1_TYPE & USER_EQ5_STAGE1_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ5_STAGE1_GAIN & USER_EQ5_STAGE1_Q
0x0000, 0x0D00, 0x03B1,	// USER_EQ5_STAGE2_TYPE & USER_EQ5_STAGE2_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ5_STAGE2_GAIN & USER_EQ5_STAGE2_Q
0x0000, 0x0D00, 0x0BB8,	// USER_EQ5_STAGE3_TYPE & USER_EQ5_STAGE3_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ5_STAGE3_GAIN & USER_EQ5_STAGE3_Q
0x0000, 0x0D00, 0x24EA,	// USER_EQ5_STAGE4_TYPE & USER_EQ5_STAGE4_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ5_STAGE4_GAIN & USER_EQ5_STAGE4_Q
0x0000, 0x0D00, 0x7530,	// USER_EQ5_STAGE5_TYPE & USER_EQ5_STAGE5_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ5_STAGE5_GAIN & USER_EQ5_STAGE5_Q
0x0000, 0x0000, 0x0000,	// USER_EQ6_NUM_BANDS & USER_EQ6_MASTER_GAIN
0x0000, 0x0D00, 0x012C,	// USER_EQ6_STAGE1_TYPE & USER_EQ6_STAGE1_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ6_STAGE1_GAIN & USER_EQ6_STAGE1_Q
0x0000, 0x0D00, 0x03B1,	// USER_EQ6_STAGE2_TYPE & USER_EQ6_STAGE2_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ6_STAGE2_GAIN & USER_EQ6_STAGE2_Q
0x0000, 0x0D00, 0x0BB8,	// USER_EQ6_STAGE3_TYPE & USER_EQ6_STAGE3_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ6_STAGE3_GAIN & USER_EQ6_STAGE3_Q
0x0000, 0x0D00, 0x24EA,	// USER_EQ6_STAGE4_TYPE & USER_EQ6_STAGE4_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ6_STAGE4_GAIN & USER_EQ6_STAGE4_Q
0x0000, 0x0D00, 0x7530,	// USER_EQ6_STAGE5_TYPE & USER_EQ6_STAGE5_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ6_STAGE5_GAIN & USER_EQ6_STAGE5_Q
0x0000, 0x0000, 0x0000,	// WIRED_SUB_EQ_NUM_BANDS & WIRED_SUB_EQ_MASTER_GAIN
0x0000, 0x0D00, 0x0060,	// WIRED_SUB_EQ_STAGE1_TYPE & WIRED_SUB_EQ_STAGE1_FC
0x0000, 0x0000, 0x16A0,	// WIRED_SUB_EQ_STAGE1_GAIN & WIRED_SUB_EQ_STAGE1_Q
0x0000, 0x0D00, 0x00C0,	// WIRED_SUB_EQ_STAGE2_TYPE & WIRED_SUB_EQ_STAGE2_FC
0x0000, 0x0000, 0x16A0,	// WIRED_SUB_EQ_STAGE2_GAIN & WIRED_SUB_EQ_STAGE2_Q
0x0000, 0x0D00, 0x0177,	// WIRED_SUB_EQ_STAGE3_TYPE & WIRED_SUB_EQ_STAGE3_FC
0x0000, 0x0000, 0x16A0,	// WIRED_SUB_EQ_STAGE3_GAIN & WIRED_SUB_EQ_STAGE3_Q
0x0000, 0x0000, 0x000F,	// SDICONFIG & DAC_GAIN_L
0x0000, 0x0FB1, 0xAA81,	// DAC_GAIN_R & MELOD_EXPANSION_S_EQ_B1
0x571F, 0x3EC3, 0xECED,	// MELOD_EXPANSION_S_EQ_B0 & MELOD_EXPANSION_S_EQ_A1
0x4000, 0x0084, 0xDA2F,	// MELOD_EXPANSION_L_AP1_B2 & MELOD_EXPANSION_L_AP1_B1
0x3B31, 0x9440, 0x0000,	// MELOD_EXPANSION_L_AP1_B0 & MELOD_EXPANSION_L_AP2_B2
0xD53F, 0xA4FE, 0xA000,	// MELOD_EXPANSION_L_AP2_B1 & MELOD_EXPANSION_L_AP2_B0
0x4000, 0x0081, 0x543A,	// MELOD_EXPANSION_R_AP1_B2 & MELOD_EXPANSION_R_AP1_B1
0x3EB7, 0xE040, 0x0000,	// MELOD_EXPANSION_R_AP1_B0 & MELOD_EXPANSION_R_AP2_B2
0xBB3B, 0x4C24, 0xBC7F,	// MELOD_EXPANSION_R_AP2_B1 & MELOD_EXPANSION_R_AP2_B0
0x0000, 0x0200, 0x0000,	// SPKR_CTRL_PRI_EQ_NUM_BANKS & SPKR_CTRL_PRI_EQ1_NUM_BANDS
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_PRI_EQ1_MASTER_GAIN & SPKR_CTRL_PRI_EQ1_STAGE1_TYPE
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_PRI_EQ1_STAGE1_FC & SPKR_CTRL_PRI_EQ1_STAGE1_GAIN
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_PRI_EQ1_STAGE1_Q & SPKR_CTRL_PRI_EQ1_STAGE2_TYPE
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_PRI_EQ1_STAGE2_FC & SPKR_CTRL_PRI_EQ1_STAGE2_GAIN
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_PRI_EQ1_STAGE2_Q & SPKR_CTRL_PRI_EQ1_STAGE3_TYPE
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_PRI_EQ1_STAGE3_FC & SPKR_CTRL_PRI_EQ1_STAGE3_GAIN
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_PRI_EQ1_STAGE3_Q & SPKR_CTRL_PRI_EQ1_STAGE4_TYPE
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_PRI_EQ1_STAGE4_FC & SPKR_CTRL_PRI_EQ1_STAGE4_GAIN
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_PRI_EQ1_STAGE4_Q & SPKR_CTRL_PRI_EQ1_STAGE5_TYPE
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_PRI_EQ1_STAGE5_FC & SPKR_CTRL_PRI_EQ1_STAGE5_GAIN
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_PRI_EQ1_STAGE5_Q & SPKR_CTRL_PRI_EQ1_STAGE6_TYPE
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_PRI_EQ1_STAGE6_FC & SPKR_CTRL_PRI_EQ1_STAGE6_GAIN
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_PRI_EQ1_STAGE6_Q & SPKR_CTRL_PRI_EQ1_STAGE7_TYPE
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_PRI_EQ1_STAGE7_FC & SPKR_CTRL_PRI_EQ1_STAGE7_GAIN
0x0000, 0x0000, 0x0005,	// SPKR_CTRL_PRI_EQ1_STAGE7_Q & SPKR_CTRL_PRI_EQ2_NUM_BANDS
0x0000, 0x0000, 0x0008,	// SPKR_CTRL_PRI_EQ2_MASTER_GAIN & SPKR_CTRL_PRI_EQ2_STAGE1_TYPE
0x0001, 0x6800, 0x0000,	// SPKR_CTRL_PRI_EQ2_STAGE1_FC & SPKR_CTRL_PRI_EQ2_STAGE1_GAIN
0x0009, 0xE300, 0x0008,	// SPKR_CTRL_PRI_EQ2_STAGE1_Q & SPKR_CTRL_PRI_EQ2_STAGE2_TYPE
0x0001, 0x6800, 0x0000,	// SPKR_CTRL_PRI_EQ2_STAGE2_FC & SPKR_CTRL_PRI_EQ2_STAGE2_GAIN
0x0008, 0x0000, 0x0008,	// SPKR_CTRL_PRI_EQ2_STAGE2_Q & SPKR_CTRL_PRI_EQ2_STAGE3_TYPE
0x0001, 0x6800, 0x0000,	// SPKR_CTRL_PRI_EQ2_STAGE3_FC & SPKR_CTRL_PRI_EQ2_STAGE3_GAIN
0x0019, 0xE300, 0x0008,	// SPKR_CTRL_PRI_EQ2_STAGE3_Q & SPKR_CTRL_PRI_EQ2_STAGE4_TYPE
0x0001, 0x6800, 0x0000,	// SPKR_CTRL_PRI_EQ2_STAGE4_FC & SPKR_CTRL_PRI_EQ2_STAGE4_GAIN
0x0009, 0xE300, 0x0008,	// SPKR_CTRL_PRI_EQ2_STAGE4_Q & SPKR_CTRL_PRI_EQ2_STAGE5_TYPE
0x0001, 0x6800, 0x0000,	// SPKR_CTRL_PRI_EQ2_STAGE5_FC & SPKR_CTRL_PRI_EQ2_STAGE5_GAIN
0x0019, 0xE300, 0x0000,	// SPKR_CTRL_PRI_EQ2_STAGE5_Q & SPKR_CTRL_PRI_EQ2_STAGE6_TYPE
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_PRI_EQ2_STAGE6_FC & SPKR_CTRL_PRI_EQ2_STAGE6_GAIN
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_PRI_EQ2_STAGE6_Q & SPKR_CTRL_PRI_EQ2_STAGE7_TYPE
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_PRI_EQ2_STAGE7_FC & SPKR_CTRL_PRI_EQ2_STAGE7_GAIN
0x0000, 0x0000, 0x0002,	// SPKR_CTRL_PRI_EQ2_STAGE7_Q & SPKR_CTRL_SEC_EQ_NUM_BANKS
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_SEC_EQ1_NUM_BANDS & SPKR_CTRL_SEC_EQ1_MASTER_GAIN
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_SEC_EQ1_STAGE1_TYPE & SPKR_CTRL_SEC_EQ1_STAGE1_FC
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_SEC_EQ1_STAGE1_GAIN & SPKR_CTRL_SEC_EQ1_STAGE1_Q
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_SEC_EQ1_STAGE2_TYPE & SPKR_CTRL_SEC_EQ1_STAGE2_FC
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_SEC_EQ1_STAGE2_GAIN & SPKR_CTRL_SEC_EQ1_STAGE2_Q
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_SEC_EQ1_STAGE3_TYPE & SPKR_CTRL_SEC_EQ1_STAGE3_FC
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_SEC_EQ1_STAGE3_GAIN & SPKR_CTRL_SEC_EQ1_STAGE3_Q
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_SEC_EQ1_STAGE4_TYPE & SPKR_CTRL_SEC_EQ1_STAGE4_FC
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_SEC_EQ1_STAGE4_GAIN & SPKR_CTRL_SEC_EQ1_STAGE4_Q
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_SEC_EQ1_STAGE5_TYPE & SPKR_CTRL_SEC_EQ1_STAGE5_FC
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_SEC_EQ1_STAGE5_GAIN & SPKR_CTRL_SEC_EQ1_STAGE5_Q
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_SEC_EQ1_STAGE6_TYPE & SPKR_CTRL_SEC_EQ1_STAGE6_FC
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_SEC_EQ1_STAGE6_GAIN & SPKR_CTRL_SEC_EQ1_STAGE6_Q
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_SEC_EQ1_STAGE7_TYPE & SPKR_CTRL_SEC_EQ1_STAGE7_FC
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_SEC_EQ1_STAGE7_GAIN & SPKR_CTRL_SEC_EQ1_STAGE7_Q
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_SEC_EQ2_NUM_BANDS & SPKR_CTRL_SEC_EQ2_MASTER_GAIN
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_SEC_EQ2_STAGE1_TYPE & SPKR_CTRL_SEC_EQ2_STAGE1_FC
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_SEC_EQ2_STAGE1_GAIN & SPKR_CTRL_SEC_EQ2_STAGE1_Q
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_SEC_EQ2_STAGE2_TYPE & SPKR_CTRL_SEC_EQ2_STAGE2_FC
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_SEC_EQ2_STAGE2_GAIN & SPKR_CTRL_SEC_EQ2_STAGE2_Q
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_SEC_EQ2_STAGE3_TYPE & SPKR_CTRL_SEC_EQ2_STAGE3_FC
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_SEC_EQ2_STAGE3_GAIN & SPKR_CTRL_SEC_EQ2_STAGE3_Q
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_SEC_EQ2_STAGE4_TYPE & SPKR_CTRL_SEC_EQ2_STAGE4_FC
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_SEC_EQ2_STAGE4_GAIN & SPKR_CTRL_SEC_EQ2_STAGE4_Q
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_SEC_EQ2_STAGE5_TYPE & SPKR_CTRL_SEC_EQ2_STAGE5_FC
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_SEC_EQ2_STAGE5_GAIN & SPKR_CTRL_SEC_EQ2_STAGE5_Q
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_SEC_EQ2_STAGE6_TYPE & SPKR_CTRL_SEC_EQ2_STAGE6_FC
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_SEC_EQ2_STAGE6_GAIN & SPKR_CTRL_SEC_EQ2_STAGE6_Q
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_SEC_EQ2_STAGE7_TYPE & SPKR_CTRL_SEC_EQ2_STAGE7_FC
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_SEC_EQ2_STAGE7_GAIN & SPKR_CTRL_SEC_EQ2_STAGE7_Q
0x0000, 0x0200, 0x0000,	// SPKR_CTRL_BASS_EQ_NUM_BANKS & SPKR_CTRL_BASS_EQ1_NUM_BANDS
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_BASS_EQ1_MASTER_GAIN & SPKR_CTRL_BASS_EQ1_STAGE1_TYPE
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_BASS_EQ1_STAGE1_FC & SPKR_CTRL_BASS_EQ1_STAGE1_GAIN
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_BASS_EQ1_STAGE1_Q & SPKR_CTRL_BASS_EQ1_STAGE2_TYPE
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_BASS_EQ1_STAGE2_FC & SPKR_CTRL_BASS_EQ1_STAGE2_GAIN
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_BASS_EQ1_STAGE2_Q & SPKR_CTRL_BASS_EQ1_STAGE3_TYPE
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_BASS_EQ1_STAGE3_FC & SPKR_CTRL_BASS_EQ1_STAGE3_GAIN
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_BASS_EQ1_STAGE3_Q & SPKR_CTRL_BASS_EQ1_STAGE4_TYPE
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_BASS_EQ1_STAGE4_FC & SPKR_CTRL_BASS_EQ1_STAGE4_GAIN
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_BASS_EQ1_STAGE4_Q & SPKR_CTRL_BASS_EQ1_STAGE5_TYPE
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_BASS_EQ1_STAGE5_FC & SPKR_CTRL_BASS_EQ1_STAGE5_GAIN
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_BASS_EQ1_STAGE5_Q & SPKR_CTRL_BASS_EQ1_STAGE6_TYPE
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_BASS_EQ1_STAGE6_FC & SPKR_CTRL_BASS_EQ1_STAGE6_GAIN
0x0000, 0x0000, 0x0006,	// SPKR_CTRL_BASS_EQ1_STAGE6_Q & SPKR_CTRL_BASS_EQ2_NUM_BANDS
0x0000, 0x0000, 0x0007,	// SPKR_CTRL_BASS_EQ2_MASTER_GAIN & SPKR_CTRL_BASS_EQ2_STAGE1_TYPE
0x0001, 0x6800, 0x0000,	// SPKR_CTRL_BASS_EQ2_STAGE1_FC & SPKR_CTRL_BASS_EQ2_STAGE1_GAIN
0x0008, 0x4800, 0x0007,	// SPKR_CTRL_BASS_EQ2_STAGE1_Q & SPKR_CTRL_BASS_EQ2_STAGE2_TYPE
0x0001, 0x6800, 0x0000,	// SPKR_CTRL_BASS_EQ2_STAGE2_FC & SPKR_CTRL_BASS_EQ2_STAGE2_GAIN
0x000B, 0x5000, 0x0007,	// SPKR_CTRL_BASS_EQ2_STAGE2_Q & SPKR_CTRL_BASS_EQ2_STAGE3_TYPE
0x0001, 0x6800, 0x0000,	// SPKR_CTRL_BASS_EQ2_STAGE3_FC & SPKR_CTRL_BASS_EQ2_STAGE3_GAIN
0x001E, 0xE800, 0x0007,	// SPKR_CTRL_BASS_EQ2_STAGE3_Q & SPKR_CTRL_BASS_EQ2_STAGE4_TYPE
0x0001, 0x6800, 0x0000,	// SPKR_CTRL_BASS_EQ2_STAGE4_FC & SPKR_CTRL_BASS_EQ2_STAGE4_GAIN
0x0008, 0x4800, 0x0007,	// SPKR_CTRL_BASS_EQ2_STAGE4_Q & SPKR_CTRL_BASS_EQ2_STAGE5_TYPE
0x0001, 0x6800, 0x0000,	// SPKR_CTRL_BASS_EQ2_STAGE5_FC & SPKR_CTRL_BASS_EQ2_STAGE5_GAIN
0x000B, 0x5000, 0x0007,	// SPKR_CTRL_BASS_EQ2_STAGE5_Q & SPKR_CTRL_BASS_EQ2_STAGE6_TYPE
0x0001, 0x6800, 0x0000,	// SPKR_CTRL_BASS_EQ2_STAGE6_FC & SPKR_CTRL_BASS_EQ2_STAGE6_GAIN
0x001E, 0xE820, 0x0000,	// SPKR_CTRL_BASS_EQ2_STAGE6_Q & SPKR_CTRL_GAIN1_L_L_PRI
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_GAIN1_R_L_PRI & SPKR_CTRL_GAIN1_B_L_PRI
0x0000, 0x0020, 0x0000,	// SPKR_CTRL_GAIN1_L_R_PRI & SPKR_CTRL_GAIN1_R_R_PRI
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_GAIN1_B_R_PRI & SPKR_CTRL_GAIN1_L_L_SEC
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_GAIN1_R_L_SEC & SPKR_CTRL_GAIN1_B_L_SEC
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_GAIN1_L_R_SEC & SPKR_CTRL_GAIN1_R_R_SEC
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_GAIN1_B_R_SEC & SPKR_CTRL_GAIN1_L_BASS
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_GAIN1_R_BASS & SPKR_CTRL_GAIN1_LFE_BASS
0x0000, 0x0020, 0x0000,	// SPKR_CTRL_GAIN1_SUB & SPKR_CTRL_GAIN2_L_L_PRI
0x0000, 0x0010, 0x09B9,	// SPKR_CTRL_GAIN2_R_L_PRI & SPKR_CTRL_GAIN2_B_L_PRI
0x0000, 0x0020, 0x0000,	// SPKR_CTRL_GAIN2_L_R_PRI & SPKR_CTRL_GAIN2_R_R_PRI
0x1009, 0xB900, 0x0000,	// SPKR_CTRL_GAIN2_B_R_PRI & SPKR_CTRL_GAIN2_L_L_SEC
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_GAIN2_R_L_SEC & SPKR_CTRL_GAIN2_B_L_SEC
0x0000, 0x0000, 0x0000,	// SPKR_CTRL_GAIN2_L_R_SEC & SPKR_CTRL_GAIN2_R_R_SEC
0x0000, 0x0010, 0x09B9,	// SPKR_CTRL_GAIN2_B_R_SEC & SPKR_CTRL_GAIN2_L_BASS
0x1009, 0xB920, 0x0000,	// SPKR_CTRL_GAIN2_R_BASS & SPKR_CTRL_GAIN2_LFE_BASS
0x2000, 0x00F9, 0xB037,	// SPKR_CTRL_GAIN2_SUB & EXPAND_THRESHOLD
0xFA05, 0x42FE, 0x56CC,	// LINEAR_THRESHOLD & COMPRESS_THRESHOLD
0xFF80, 0x7110, 0x0000,	// LIMIT_THRESHOLD & INV_EXPAND_RATIO
0x0800, 0x0001, 0x5555,	// INV_LINEAR_RATIO & INV_COMPRESS_RATIO
0x00CC, 0xCC40, 0x28FD,	// INV_LIMIT_RATIO & EXPAND_ATTACK_TC
0x02EF, 0x1840, 0x28FD,	// EXPAND_DECAY_TC & LINEAR_ATTACK_TC
0x00E3, 0x2960, 0x28F0,	// LINEAR_DECAY_TC & COMPRESS_ATTACK_TC
0x0097, 0x9D7C, 0x0CBE,	// COMPRESS_DECAY_TC & LIMIT_ATTACK_TC
0x0071, 0xC708, 0x0000,	// LIMIT_DECAY_TC & MAKEUP_GAIN
0xF9B0, 0x37FA, 0x0542,	// WIRED_SUB_EXPAND_THRESHOLD & WIRED_SUB_LINEAR_THRESHOLD
0xFE56, 0xCCFF, 0x8071,	// WIRED_SUB_COMPRESS_THRESHOLD & WIRED_SUB_LIMIT_THRESHOLD
0x1000, 0x0008, 0x0000,	// WIRED_SUB_INV_EXPAND_RATIO & WIRED_SUB_INV_LINEAR_RATIO
0x0155, 0x5500, 0xCCCC,	// WIRED_SUB_INV_COMPRESS_RATIO & WIRED_SUB_INV_LIMIT_RATIO
0x4028, 0xFD02, 0xEF18,	// WIRED_SUB_EXPAND_ATTACK_TC & WIRED_SUB_EXPAND_DECAY_TC
0x4028, 0xFD00, 0xE329,	// WIRED_SUB_LINEAR_ATTACK_TC & WIRED_SUB_LINEAR_DECAY_TC
0x6028, 0xF000, 0x979D,	// WIRED_SUB_COMPRESS_ATTACK_TC & WIRED_SUB_COMPRESS_DECAY_TC
0x7C0C, 0xBE00, 0x71C7,	// WIRED_SUB_LIMIT_ATTACK_TC & WIRED_SUB_LIMIT_DECAY_TC
0x0800, 0x0000, 0x0A5D,	// WIRED_SUB_MAKEUP_GAIN & SIGNAL_DETECT_THRESH
0x0002, 0x5800, 0x0000,	// SIGNAL_DETECT_TIMEOUT & DITHER_NOISE_SHAPE
0x0000, 0x0000, 0x0000,	// DC_REMOVE_DISABLE & BASS_ENHANCEMENT_SELECTION
0x0000, 0x0100, 0x0032,	// DBE_CONFIG & EFFECT_STRENGTH
0x0000, 0x0000, 0x0640,	// AMP_LIMIT & FC_LP
0x0006, 0x4000, 0x0064,	// FC_HP & HARM_CONTENT
0x000C, 0x8000, 0x0032,	// XOVER_FC & MIX_BALANCE
0x0000, 0x0000, 0x0000,	// SPATIAL_ENHANCEMENT_SELECTION & VSE_CONFIG
0x0000, 0x000C, 0xCCCD,	// BINAURAL_FLAG & SPEAKER_SPACING
0x0000, 0x3C00, 0x0000,	// VIRTUAL_ANGLE & DSP_USER_0
0x0000, 0x0000, 0x0000,	// DSP_USER_1 & DSP_USER_2
0x0000, 0x0000, 0x0000,	// DSP_USER_3 & DSP_USER_4
0x0000, 0x0000, 0x0000,	// DSP_USER_5 & DSP_USER_6
0x0000, 0x0000, 0x0000,	// DSP_USER_7 & DSP_USER_8
0x0000, 0x0002, 0x17F0,	// DSP_USER_9 & CODEC1_CONFIG
0x0217, 0xF002, 0x17F0,	// CODEC2_CONFIG & CODEC3_CONFIG
0x0217, 0xF002, 0x17F0,	// CODEC4_CONFIG & CODEC5_CONFIG
0x0217, 0xF002, 0x17F0,	// CODEC6_CONFIG & CODEC7_CONFIG
0x0217, 0xF002, 0x17F0,	// CODEC8_CONFIG & CODEC9_CONFIG
0x0217, 0xF002, 0x17F0,	// CODEC10_CONFIG & CODEC11_CONFIG
0x0217, 0xF002, 0x17F0,	// CODEC12_CONFIG & CODEC13_CONFIG
0x0217, 0xF002, 0x17F0,	// CODEC14_CONFIG & CODEC15_CONFIG
0x0000, 0x0000			// SW_WARP_TYPE
