<project buildenvironment="{6907f3f0-0ed4-11d8-be02-0050dadfe87d}" buildenvironmentname="Kalimba Command Line" executionenvironmentoption="BC03MM binutils" buildenvironmentoption="" executionenvironmentname="Kalimba SPI" executionenvironment="{2ca81310-0ecd-11d8-be02-0050dadfe87d}" >
 <folder name="Header Files" >
  <file path="user_eq.h" />
  <file path="music_example.h" />
  <file path="mips_profile.h" />
  <file path="codec_decoder.h" />
  <file path="relay_conn.h" />
  <file path="default_eq_coefs.h" />
  <file path="multichannel_output.h" />
  <file path="multichannel_output_macros.h" />
  <file path="tws_delay.h" />
 </folder>
 <file path="codec_decoder.asm" />
 <file path="codec_resample.asm" />
 <file path="codec_rate_adj.asm" />
 <file path="music_example_config.asm" />
 <file path="music_example_system.asm" />
 <file path="mips_profile.asm" />
 <file path="spi_message.asm" />
 <file path="vm_message.asm" />
 <file path="sr_adjustment.asm" />
 <file path="usb_config.asm" />
 <file path="subwoofer.asm" />
 <file path="user_eq.asm" />
 <file path="latency_reporting.asm" />
 <file path="relay_conn.asm" />
 <file path="multichannel_output.asm" />
 <file path="codec_tones.asm" />
 <file path="analogue_config.asm" />
 <file path="tws_delay.asm" />
 <file path="util.asm" />
 <file path="bass_boost.asm" />
 <file path="bass_plus.asm" />
 <file path="melod_expansion.asm" />
 <file path="n3dv.asm" />
 <properties currentconfiguration="TWS" >
  <configuration name="Debug" >
   <property key="BUILDENV" >0</property>
   <property key="LIB_SET" >sdk</property>
   <property key="audiocbuffersize" >1875</property>
   <property key="bootstrap" >1</property>
   <property key="codeccbuffersize" >2048</property>
   <property key="debugmode" >0</property>
   <property key="debugtransport" >[SPI|LPT1|No]</property>
   <property key="defines" >WIRELESS_SUB_ENABLE, ANALOGUE_ENABLE, I2S_ENABLE, USB_ENABLE, AAC_ENABLE, LATENCY_REPORTINGx, MULTI_CHANNEL_DISABLEx</property>
   <property key="goodworkingbufferlevel" >0.85</property>
   <property key="hardware" >0</property>
   <property key="image" >image</property>
   <property key="libs" >core_debug, cbops_debug, aac_debug, codec_debug, frame_sync_debug, audio_proc_debug, spi_comm_debug, math_debug, cvc_modules_debug</property>
   <property key="output" ></property>
   <property key="usbaudiocbuffersize" >1500</property>
  </configuration>
  <configuration name="Release" >
   <property key="BUILDENV" >0</property>
   <property key="LIB_SET" >sdk</property>
   <property key="audiocbuffersize" >1875</property>
   <property key="bootstrap" >1</property>
   <property key="codeccbuffersize" >2048</property>
   <property key="debugmode" >1</property>
   <property key="debugtransport" >[SPITRANS=LPT SPIPORT=1]</property>
   <property key="defines" >WIRELESS_SUB_ENABLE, TWS_ENABLEx, ANALOGUE_ENABLE, I2S_ENABLE, USB_ENABLE, AAC_ENABLE, LATENCY_REPORTING, MULTI_CHANNEL_DISABLEx</property>
   <property key="goodworkingbufferlevel" >0.85</property>
   <property key="hardware" >0</property>
   <property key="image" >image</property>
   <property key="libs" >core, cbops, aac, codec, frame_sync, audio_proc, spi_comm, math, cvc_modules, stream_relay</property>
   <property key="output" ></property>
   <property key="usbaudiocbuffersize" >1500</property>
  </configuration>
  <configuration name="TWS" >
   <property key="BUILDENV" >0</property>
   <property key="LIB_SET" >sdk</property>
   <property key="audiocbuffersize" >1875</property>
   <property key="bootstrap" >1</property>
   <property key="codeccbuffersize" >3736</property>
   <property key="debugmode" >1</property>
   <property key="debugtransport" >[SPITRANS=LPT SPIPORT=1]</property>
   <property key="defines" >DELAY_16BIT_MODE, WIRELESS_SUB_ENABLEx, TWS_ENABLE, ANALOGUE_ENABLE, I2S_ENABLE, USB_ENABLE, AAC_ENABLE, LATENCY_REPORTING, MULTI_CHANNEL_DISABLEx</property>
   <property key="goodworkingbufferlevel" >0.85</property>
   <property key="hardware" >0</property>
   <property key="image" >image</property>
   <property key="libs" >core, cbops, aac, codec, frame_sync, audio_proc, spi_comm, math, cvc_modules, stream_relay</property>
   <property key="output" ></property>
   <property key="relaycbuffersize" >3176</property>
   <property key="usbaudiocbuffersize" >1500</property>
  </configuration>
 </properties>
</project>
