<project buildenvironment="{6907f3f0-0ed4-11d8-be02-0050dadfe87d}" buildenvironmentname="kalimba" executionenvironmentoption="binutils" buildenvironmentoption="" executionenvironmentname="kalimba" executionenvironment="{2ca81310-0ecd-11d8-be02-0050dadfe87d}" >
 <folder name="Header Files" >
  <file path="multichannel_output.h" />
  <file path="codec_decoder_aptx_acl_sprint.h" />
  <file path="multichannel_output_macros.h" />
  <file path="user_eq.h" />
  <file path="mips_profile.h" />
  <file path="music_example.h" />
  <file path="default_eq_coefs.h" />
  <file path="sr_adjustment_gaming.h" />
 </folder>
 <file path="mips_profile.asm" />
 <file path="vm_message.asm" />
 <file path="codec_decoder_aptx_acl_sprint.asm" />
 <file path="sr_adjustment_gaming.asm" />
 <file path="music_example_system.asm" />
 <file path="spi_message.asm" />
 <file path="music_example_config.asm" />
 <file path="user_eq.asm" />
 <file path="latency_reporting.asm" />
 <file path="codec_rate_adj.asm" />
 <file path="codec_resample.asm" />
 <file path="multichannel_output.asm" />
 <file path="codec_tones.asm" />
 <file path="util.asm" />
 <file path="bass_boost.asm" />
 <file path="bass_plus.asm" />
 <file path="melod_expansion.asm" />
 <file path="n3dv.asm" />
 <properties currentconfiguration="Release" >
  <configuration name="Release" >
   <property key="BUILDENV" >0</property>
   <property key="LIB_SET" >sdk</property>
   <property key="audiocbuffersize" >320</property>
   <property key="bootstrap" >1</property>
   <property key="buildMatch" >(?:ERROR|FATAL|WARNING|MESSAGE):\s+(file)\s+(line):</property>
   <property key="codeccbuffersize" >2000</property>
   <property key="debugmode" >1</property>
   <property key="debugtransport" >SPITRANS=KALSIM SPIPORT=1</property>
   <property key="defines" >APTX_ACL_SPRINT_ENABLE, MULTI_CHANNEL_DISABLEx</property>
   <property key="goodworkingbufferlevel" >0.3</property>
   <property key="hardware" >0</property>
   <property key="libs" >security, sbc_wbs_acl, faststream, core, cbops, aptx_sprint, codec, math, frame_sync, spi_comm, audio_proc, cvc_system</property>
  </configuration>
 </properties>
</project>
