/* Linkscript for the a2dp_sink application (sbc variant) */

/* Application segments: put infrequently run modules into flash.code region */
segment MAIN_PM                                          40          flash.code;
segment AUDIO_IN_COPY_HANDLER_PM                         40          PM_REGION;
segment AUDIO_OUT_COPY_HANDLER_PM                        40          PM_REGION;
segment CODEC_COPY_HANDLER_PM                            40          PM_REGION;
segment CON_IN_COPY_HANDLER_PM                           40          PM_REGION;
segment TONE_COPY_HANDLER_PM                             40          PM_REGION;
segment GET_DAC_RATE_PM                                  40          flash.code;
segment SET_DAC_RATE_FROM_VM_PM                          40          flash.code;
segment SET_CODEC_RATE_FROM_VM_PM                        40          flash.code;
segment SET_TONE_RATE_FROM_VM_PM                         40          PM_REGION;
segment CONFIG_RATE_MATCHING_PM                          40          flash.code;
segment MASTER_APP_RESET_PM                              40          flash.code;
segment APPLY_WARP_RATE_PM                               40          PM_REGION;
segment MUTE_CONTROL_FUNC_PM                             40          flash.code;
segment MIPS_PROFILE_PM                                  40          PM_REGION;
segment COPY_CODEC_STATS_POINTERS_PM                     40          flash.code;
segment CONFIG_RESAMPLER_PM                              40          flash.code;
segment CALC_SRA_RESAMPLING_ADJUSTMENT_PM                40          flash.code;
segment APPLY_SRA_RESAMPLING_ADJUSTMENT_PM               40          flash.code;
segment CONFIG_INPUT_SCALING_PM                          40          flash.code;
segment CODEC_RESAMPLER_PM                               40          flash.code;
segment SET_INPUT_HANDLER_TIMER_PM                       40          flash.code;
segment LOOKUP_2_IN_1_OUT_PM                             40          flash.code;
segment MULTI_CHAN_CONFIG_CBOPS_COPY_STRUCS_PM           40          flash.code;
segment MULTI_CHAN_BUILD_ALL_CBOPS_COPY_STRUCS_PM        40          flash.code;
segment MULTI_CHAN_BUILD_CBOPS_COPY_STRUC_PM             40          flash.code;
segment MULTI_CHAN_BUILD_CHANNEL_ENABLE_MASK_PM          40          flash.code;
segment MULTI_CHAN_COPY_ENABLED_CHANNELS_PM              40          flash.code;
segment MULTI_CHAN_SET_PRIM_TONE_MIX_RATIO_PM            40          flash.code;
segment MULTI_CHAN_SET_AUX_TONE_MIX_RATIO_PM             40          flash.code;
segment MULTI_CHAN_CONFIG_TONE_MIXING_PM                 40          flash.code;
segment MULTI_CHAN_SOFT_MUTE_PM                          40          flash.code;
segment MULTI_CHAN_TONES_ACTIVE_PM                       40          flash.code;
segment MULTI_CHAN_SET_PORT_FOR_LATENCY_CALC_PM          40          flash.code;
segment MULTI_CHAN_SET_PORT_FOR_I2S_SLAVE_CALC_PM        40          flash.code;
segment MULTI_CHAN_BUILD_CHANNEL_TYPE_MASK_PM            40          flash.code;
segment MULTI_CHAN_SELECT_CHAIN_USAGE_PM                 40          flash.code;
segment MULTI_CHAN_PORT_SCAN_AND_ROUTING_CONFIG_PM       40          flash.code;
segment MULTI_CHAN_CALC_CBOPS_CHANNEL_ENABLES_PM         40          flash.code;
segment MULTI_CHAN_CLONE_TONE_CBUFFERS_PM                40          flash.code;
segment MULTI_CHAN_ADJUST_TONE_CBUFFERS_PM               40          flash.code;
segment MULTI_CHAN_SELECT_RATE_MATCHING_PM               40          flash.code;
segment MULTI_CHAN_CONFIG_DITHER_TYPE_PM                 40          flash.code;
segment MULTI_CHAN_CONFIG_OUTPUT_RESAMPLER_QUALITY_PM    40          flash.code;
segment MULTI_CHAN_CONFIG_OUTPUT_SCALING_PM              40          flash.code;
segment SET_OUTPUT_HANDLER_TIMER_PM                      40          flash.code;
segment MULTI_CHAN_PURGE_BUFFERS_PM                      40          flash.code;
segment MULTI_CHAN_CONFIG_QUALITY_PM                     40          flash.code;
segment CONFIG_CALC_PORT_RATE_PM                         40          flash.code;
segment MUSIC_EXAMPLE_PROCESS_PM                         40          flash.code;
segment MUSIC_EXAMPLE_REINIT_PM                          40          flash.code;
segment MUSIC_EXAMPLE_PEQ_PM                             40          flash.code;
segment MUSIC_EXAMPLE_MIX_PM                             40          PM_REGION;
segment MUSIC_EXAMPLE_POWER_UP_RESET_PM                  40          flash.code;
segment MUSIC_EXAMPLE_LOAD_DEFAULT_PARAMS_PM             40          flash.code;
segment MUSIC_EXAMPLE_EXTRACT_FASTSTREAM_INFO_PM         40          flash.code;
segment MUSIC_EXAMPLE_SPI_GETPARAMS_PM                   40          flash.code;
segment MUSIC_EXAMPLE_SPI_GETVERSION_PM                  40          flash.code;
segment MUSIC_EXAMPLE_SPI_REINIT_PM                      40          flash.code;
segment MUSIC_EXAMPLE_SPI_GETCONTROL_PM                  40          flash.code;
segment MUSIC_EXAMPLE_SPI_GETSTATUS_PM                   40          flash.code;
segment MUSIC_EXAMPLE_SRA_CALCRATE_PM                    40          PM_REGION;
segment MUSIC_EXAMPLE_SRA_TAGTIMES_PM                    40          PM_REGION;
segment MUSIC_EXAMPLE_STREAMCOPY_PM                      40          PM_REGION;
segment MUSIC_EXAMPLE_VM_SETMODE_PM                      40          flash.code;
segment MUSIC_EXAMPLE_VM_SETPARAM_PM                     40          flash.code;
segment MUSIC_EXAMPLE_VM_GETPARAM_PM                     40          flash.code;
segment MUSIC_EXAMPLE_VM_PING_PM                         40          flash.code;
segment MUSIC_EXAMPLE_VM_VOLUME_PM                       40          flash.code;
segment MUSIC_EXAMPLE_VM_LOADPARAMS_PM                   40          flash.code;
segment MUSIC_EXAMPLE_PSKEYREADHANDLER_PM                40          flash.code;
segment MEDIA_PACKET_BOUNDARY_DETECTION_PM               40          PM_REGION;
segment REPORT_LATENCY_TO_VM_PM                          40          PM_REGION;
segment CONFIGURE_LATENCY_REPORTING_PM                   40          PM_REGION;
segment DETECT_END_OF_AUX_STREAM_PM                      40          PM_REGION;
segment PCM_SYNC_CALC_RATE_PM                            40          PM_REGION;
segment CODEC_RATE_ADJ_PM                                40          flash.code;
segment PURGE_INPUT_PCM_CBUFFERS_PM                      40          flash.code;

/* Library segment overrides: precede statement with "override" qualifier
   to override a segment defined by a library */

