###########################################################
# Makefile generated by xIDE                               
#                                                          
# Project: sbc_decoder
# Configuration: Release
# Generated: ÖÜ¶þ 7ÔÂ 30 13:50:11 2019
#                                                          
# WARNING: Do not edit this file. Any changes will be lost 
#          when the project is rebuilt.                    
#                                                          
###########################################################

OUTPUT=sbc_decoder
OUTDIR=E:/work_layne/layne/csr_adk/apps/sink
DEFS=-DKALASM3 -DAUDIO_CBUFFER_SIZE=538 -DUSB_AUDIO_CBUFFER_SIZE=1500 -DCODEC_CBUFFER_SIZE=4096 -DRELAY_CBUFFER_SIZE=6300 -DGOOD_WORKING_BUFFER_LEVEL=0.85 -DWIRELESS_SUB_ENABLE -DSHAREME_ENABLEx -DTWS_ENABLEx -DANALOGUE_ENABLE -DI2S_ENABLE -DUSB_ENABLE -DSBC_ENABLE -DLATENCY_REPORTING -DSRA_TARGET_LATENCYx -DMULTI_CHANNEL_DISABLEx 
BOOTSTRAP=1
LIBS=core cbops sbc codec frame_sync audio_proc spi_comm math stream_relay 
ASMS=\
      codec_decoder.asm\
      codec_resample.asm\
      codec_rate_adj.asm\
      music_example_system.asm\
      mips_profile.asm\
      spi_message.asm\
      vm_message.asm\
      sr_adjustment.asm\
      usb_config.asm\
      music_example_config.asm\
      subwoofer.asm\
      user_eq.asm\
      latency_reporting.asm\
      relay_conn.asm\
      multichannel_output.asm\
      codec_tones.asm\
      analogue_config.asm\
      tws_delay.asm\
      util.asm\
      bass_boost.asm\
      bass_plus.asm\
      melod_expansion.asm\
      n3dv.asm
DEBUGTRANSPORT=SPITRANS=USB SPIPORT=0

# Project-specific options
LIB_SET=sdk
debugtransport=[SPITRANS=USB SPIPORT=1]

-include sbc_decoder.mak
include $(BLUELAB)/Makefile.dsp
