-DKALASM3
-DAUDIO_CBUFFER_SIZE=538
-DUSB_AUDIO_CBUFFER_SIZE=1500
-DCODEC_CBUFFER_SIZE=4096
-DRELAY_CBUFFER_SIZE=6300
-DGOOD_WORKING_BUFFER_LEVEL=0.85
-DWIRELESS_SUB_ENABLE
-DSHAREME_ENABLEx
-DTWS_ENABLEx
-DANALOGUE_ENABLE
-DI2S_ENABLE
-DUSB_ENABLE
-DSBC_ENABLE
-DLATENCY_REPORTING
-DSRA_TARGET_LATENCYx
-DMULTI_CHANNEL_DISABLEx
-DGORDON
-DKAL_ARCH3
-DKALASM3
-g
-mchip=gordon
-IE:/ADK4.1/kalimba
-IE:/ADK4.1/kalimba/architecture
-IE:/ADK4.1/kalimba/lib_sets/sdk/include
-IE:/ADK4.1/kalimba/external_includes/vm
-IE:/ADK4.1/kalimba/external_includes/firmware
