// This .psr file is intended to reset most
// PSKEYs back to their factory defaults. It
// tries to avoid modifying keys where the factory
// setting might not be safe (for example trim or 
// other hardware specific settings.)

// PSKEY_COUNTRYCODE
&0002-
// PSKEY_CLASSOFDEVICE
&0003-
// PSKEY_DEVICE_DRIFT
&0004-
// PSKEY_DEVICE_JITTER
&0005-
// PSKEY_MAX_ACLS
&000d-
// PSKEY_MAX_SCOS
&000e-
// PSKEY_MAX_REMOTE_MASTERS
&000f-
// PSKEY_ENABLE_MASTERY_WITH_SLAVERY
&0010-
// PSKEY_H_HC_FC_MAX_ACL_PKT_LEN
&0011-
// PSKEY_H_HC_FC_MAX_SCO_PKT_LEN
&0012-
// PSKEY_H_HC_FC_MAX_ACL_PKTS
&0013-
// PSKEY_H_HC_FC_MAX_SCO_PKTS
&0014-
// PSKEY_BT_CLOCK_INIT
&0034-
// PSKEY_LC_LOST_SYNC_SLOTS
&003b-
// PSKEY_RX_MR_SAMP_CONFIG
&003c-
// PSKEY_FREE_KEY_PIGEON_HOLE
&00c9-
// PSKEY_ENC_KEY_LMIN
&00da-
// PSKEY_ENC_KEY_LMAX
&00db-
// PSKEY_LOCAL_SUPPORTED_FEATURES
&00ef-
// PSKEY_LM_USE_UNIT_KEY
&00f0-
// PSKEY_HCI_NOP_DISABLE
&00f2-
// PSKEY_LM_MAX_EVENT_FILTERS
&00f4-
// PSKEY_LM_USE_ENC_MODE_BROADCAST
&00f5-
// PSKEY_LM_TEST_SEND_ACCEPTED_TWICE
&00f6-
// PSKEY_LM_MAX_PAGE_HOLD_TIME
&00f7-
// PSKEY_AFH_ADAPTATION_RESPONSE_TIME
&00f8-
// PSKEY_AFH_OPTIONS
&00f9-
// PSKEY_AFH_RSSI_RUN_PERIOD
&00fa-
// PSKEY_AFH_REENABLE_CHANNEL_TIME
&00fb-
// PSKEY_NO_DROP_ON_ACR_MS_FAIL
&00fc-
// PSKEY_MAX_PRIVATE_KEYS
&00fd-
// PSKEY_LOCAL_SUPPORTED_COMMANDS
&0106-
// PSKEY_LM_MAX_ABSENCE_INDEX
&0107-
// PSKEY_AFH_RSSI_THRESHOLD
&0109-
// PSKEY_AFH_MIN_MAP_CHANGE
&010b-
// PSKEY_AFH_RSSI_LP_RUN_PERIOD
&010c-
// PSKEY_HCI_LMP_LOCAL_VERSION
&010d-
// PSKEY_LMP_REMOTE_VERSION
&010e-
// PSKEY_DFU_ATTRIBUTES
&0136-
// PSKEY_DFU_DETACH_TO
&0137-
// PSKEY_DFU_TRANSFER_SIZE
&0138-
// PSKEY_DFU_ENABLE
&0139-
// PSKEY_BCSP_LM_PS_BLOCK
&0192-
// PSKEY_HOSTIO_FC_PS_BLOCK
&0193-
// PSKEY_HOSTIO_PROTOCOL_INFO0
&0194-
// PSKEY_HOSTIO_PROTOCOL_INFO1
&0195-
// PSKEY_HOSTIO_PROTOCOL_INFO2
&0196-
// PSKEY_HOSTIO_PROTOCOL_INFO3
&0197-
// PSKEY_HOSTIO_PROTOCOL_INFO4
&0198-
// PSKEY_HOSTIO_PROTOCOL_INFO5
&0199-
// PSKEY_HOSTIO_PROTOCOL_INFO6
&019a-
// PSKEY_HOSTIO_PROTOCOL_INFO7
&019b-
// PSKEY_HOSTIO_PROTOCOL_INFO8
&019c-
// PSKEY_HOSTIO_PROTOCOL_INFO9
&019d-
// PSKEY_HOSTIO_PROTOCOL_INFO10
&019e-
// PSKEY_HOSTIO_PROTOCOL_INFO11
&019f-
// PSKEY_HOSTIO_PROTOCOL_INFO12
&01a0-
// PSKEY_HOSTIO_PROTOCOL_INFO13
&01a1-
// PSKEY_HOSTIO_PROTOCOL_INFO14
&01a2-
// PSKEY_HOSTIO_PROTOCOL_INFO15
&01a3-
// PSKEY_HOSTIO_UART_RESET_TIMEOUT
&01a4-
// PSKEY_HOSTIO_USE_HCI_EXTN
&01a5-
// PSKEY_HOSTIO_USE_HCI_EXTN_CCFC
&01a6-
// PSKEY_HOSTIO_HCI_EXTN_PAYLOAD_SIZE
&01a7-
// PSKEY_BCSP_LM_CNF_CNT_LIMIT
&01aa-
// PSKEY_HOSTIO_MAP_SCO_PCM
&01ab-
// PSKEY_HOSTIO_AWKWARD_PCM_SYNC
&01ac-
// PSKEY_HOSTIO_BREAK_POLL_PERIOD
&01ad-
// PSKEY_HOSTIO_MIN_UART_HCI_SCO_SIZE
&01ae-
// PSKEY_HOSTIO_MAP_SCO_CODEC
&01b0-
// PSKEY_PCM_CONFIG32
&01b3-
// PSKEY_USE_OLD_BCSP_LE
&01b4-
// PSKEY_PCM_CVSD_USE_NEW_FILTER
&01b5-
// PSKEY_PCM_FORMAT
&01b6-
// PSKEY_CODEC_OUT_GAIN
&01b7-
// PSKEY_CODEC_IN_GAIN
&01b8-
// PSKEY_CODEC_PIO
&01b9-
// PSKEY_PCM_LOW_JITTER_CONFIG
&01ba-
// PSKEY_HOSTIO_SCO_PCM_THRESHOLDS
&01bb-
// PSKEY_HOSTIO_SCO_HCI_THRESHOLDS
&01bc-
// PSKEY_HOSTIO_MAP_SCO_PCM_SLOT
&01bd-
// PSKEY_UART_BAUDRATE
&01be-
// PSKEY_UART_CONFIG_BCSP
&01bf-
// PSKEY_UART_CONFIG_H4
&01c0-
// PSKEY_UART_CONFIG_H5
&01c1-
// PSKEY_UART_CONFIG_USR
&01c2-
// PSKEY_UART_TX_CRCS
&01c3-
// PSKEY_UART_ACK_TIMEOUT
&01c4-
// PSKEY_UART_TX_MAX_ATTEMPTS
&01c5-
// PSKEY_UART_TX_WINDOW_SIZE
&01c6-
// PSKEY_UART_HOST_WAKE
&01c7-
// PSKEY_HOSTIO_THROTTLE_TIMEOUT
&01c8-
// PSKEY_PCM_ALWAYS_ENABLE
&01c9-
// PSKEY_UART_HOST_WAKE_SIGNAL
&01ca-
// PSKEY_UART_CONFIG_H4DS
&01cb-
// PSKEY_H4DS_WAKE_DURATION
&01cc-
// PSKEY_H4DS_MAXWU
&01cd-
// PSKEY_H4DS_LE_TIMER_PERIOD
&01cf-
// PSKEY_H4DS_TWU_TIMER_PERIOD
&01d0-
// PSKEY_H4DS_UART_IDLE_TIMER_PERIOD
&01d1-
// PSKEY_WD_TIMEOUT
&01f7-
// PSKEY_WD_PERIOD
&01f8-
// PSKEY_HOST_INTERFACE
&01f9-
// PSKEY_HQ_HOST_TIMEOUT
&01fb-
// PSKEY_HQ_ACTIVE
&01fc-
// PSKEY_BCCMD_SECURITY_ACTIVE
&01fd-
// PSKEY_PIO_PROTECT_MASK
&0202-
// PSKEY_PMALLOC_SIZES
&0203-
// PSKEY_STUB
&0207-
// PSKEY_PSBC_DATA_VERSION
&020d-
// PSKEY_PCM0_ATTENUATION
&020f-
// PSKEY_GBL_MISC_ENABLES
&0221-
// PSKEY_UART_SLEEP_TIMEOUT
&0222-
// PSKEY_DEEP_SLEEP_STATE
&0229-
// PSKEY_AMUX_A
&022b-
// PSKEY_AMUX_B
&022c-
// PSKEY_HCI_HANDLE_FREEZE_PERIOD
&0237-
// PSKEY_MAX_FROZEN_HCI_HANDLES
&0238-
// PSKEY_PAGETABLE_DESTRUCTION_DELAY
&0239-
// PSKEY_USE_EXTERNAL_CLOCK
&023b-
// PSKEY_DEEP_SLEEP_WAKE_CTS
&023c-
// PSKEY_FC_HC2H_FLUSH_DELAY
&023d-
// PSKEY_RX_HIGHSIDE
&023e-
// PSKEY_TX_PRE_LVL
&0240-
// PSKEY_RX_SINGLE_ENDED
&0242-
// PSKEY_TX_FILTER_CONFIG
&0243-
// PSKEY_CLOCK_REQUEST_ENABLE
&0246-
// PSKEY_RX_MIN_ATTEN
&0249-
// PSKEY_XTAL_TARGET_AMPLITUDE
&024b-
// PSKEY_PCM_MIN_CPU_CLOCK
&024d-
// PSKEY_CPU_IDLE_MODE
&0251-
// PSKEY_DEEP_SLEEP_CLEAR_RTS
&0252-
// PSKEY_DEEP_SLEEP_PIO_WAKE
&0255-
// PSKEY_MODULE_ID
&0259-
// PSKEY_MODULE_DESIGN
&025a-
// PSKEY_VM_DISABLE
&025d-
// PSKEY_DUT_VM_DISABLE
&0268-
// PSKEY_USR0
&028a-
// PSKEY_USR1
&028b-
// PSKEY_USR2
&028c-
// PSKEY_USR3
&028d-
// PSKEY_USR4
&028e-
// PSKEY_USR5
&028f-
// PSKEY_USR6
&0290-
// PSKEY_USR7
&0291-
// PSKEY_USR8
&0292-
// PSKEY_USR9
&0293-
// PSKEY_USR10
&0294-
// PSKEY_USR11
&0295-
// PSKEY_USR12
&0296-
// PSKEY_USR13
&0297-
// PSKEY_USR14
&0298-
// PSKEY_USR15
&0299-
// PSKEY_USR16
&029a-
// PSKEY_USR17
&029b-
// PSKEY_USR18
&029c-
// PSKEY_USR19
&029d-
// PSKEY_USR20
&029e-
// PSKEY_USR21
&029f-
// PSKEY_USR22
&02a0-
// PSKEY_USR23
&02a1-
// PSKEY_USR24
&02a2-
// PSKEY_USR25
&02a3-
// PSKEY_USR26
&02a4-
// PSKEY_USR27
&02a5-
// PSKEY_USR28
&02a6-
// PSKEY_USR29
&02a7-
// PSKEY_USR30
&02a8-
// PSKEY_USR31
&02a9-
// PSKEY_USR32
&02aa-
// PSKEY_USR33
&02ab-
// PSKEY_USR34
&02ac-
// PSKEY_USR35
&02ad-
// PSKEY_USR36
&02ae-
// PSKEY_USR37
&02af-
// PSKEY_USR38
&02b0-
// PSKEY_USR39
&02b1-
// PSKEY_USR40
&02b2-
// PSKEY_USR41
&02b3-
// PSKEY_USR42
&02b4-
// PSKEY_USR43
&02b5-
// PSKEY_USR44
&02b6-
// PSKEY_USR45
&02b7-
// PSKEY_USR46
&02b8-
// PSKEY_USR47
&02b9-
// PSKEY_USR48
&02ba-
// PSKEY_USR49
&02bb-
// PSKEY_USB_VERSION
&02bc-
// PSKEY_USB_DEVICE_CLASS_CODES
&02bd-
// PSKEY_USB_VENDOR_ID
&02be-
// PSKEY_USB_PRODUCT_ID
&02bf-
// PSKEY_USB_ATTRIBUTES
&02c5-
// PSKEY_USB_MAX_POWER
&02c6-
// PSKEY_USB_LANGID
&02c9-
// PSKEY_USB_DFU_CLASS_CODES
&02ca-
// PSKEY_USB_DFU_PRODUCT_ID
&02cb-
// PSKEY_USB_PIO_PULLUP
&02d0-
// PSKEY_USB_PIO_WAKE_TIMEOUT
&02d2-
// PSKEY_USB_BT_SCO_IF_CLASS_CODES
&02d4-
// PSKEY_USB_SUSPEND_PIO_LEVEL
&02d5-
// PSKEY_USB_SUSPEND_PIO_DIR
&02d6-
// PSKEY_USB_SUSPEND_PIO_MASK
&02d7-
// PSKEY_USB_ENDPOINT_0_MAX_PACKET_SIZE
&02d8-
// PSKEY_USB_CONFIG
&02d9-
// PSKEY_MDNS_PORT
&035c-
// PSKEY_MDNS_TTL
&035d-
// PSKEY_MDNS_IPV4_ADDR
&035e-
// PSKEY_ARP_CACHE_TIMEOUT
&035f-
// PSKEY_UART_CONFIG2
&03b1-
// PSKEY_USB_DONT_RESET_BOOTMODE_ON_HOST_RESET
&03b9-
// PSKEY_I2C_CONFIG
&03be-
// PSKEY_USB_VM_CONTROL
&03c0-
// PSKEY_DEEP_SLEEP_USE_EXTERNAL_CLOCK
&03c3-
// PSKEY_SCHED_THROTTLE_TIMEOUT
&03c4-
// PSKEY_MIN_WAIT_STATES
&03c6-
// PSKEY_SYNTH_TXRX_THRESHOLDS
&03c7-
// PSKEY_RX_ATTEN_UPDATE_RATE
&03c9-
// PSKEY_RX_ATTEN_BACKOFF
&03ca-
// PSKEY_ONCHIP_HCI_CLIENT
&03cc-
// PSKEY_TEST_DELTA_OFFSET
&03d6-
// PSKEY_DEEP_SLEEP_CORRECTION_FACTOR
&03dc-
// PSKEY_CLOCK_STARTUP_DELAY
&03dd-
// PSKEY_CDMA_LO_ERROR_LIMITS
&03de-
// PSKEY_CDMA_LO_REF_LIMITS
&03df-
// PSKEY_VM_E2_CACHE_LIMIT
&03e2-
// PSKEY_HIDIO_AGILENT
&044d-
// PSKEY_HIDIO_BUTTON
&044e-
// PSKEY_HIDIO_WHEEL
&044f-
// PSKEY_HIDIO_BUFFER_SIZE
&0450-
// PSKEY_HIDIO_UART
&0451-
// PSKEY_EXTENDED_STUB
&2001-
